<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.5 5.6 hacks</h1><p class="page-description">blog posts for the 5.5 and the 5.6 hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-08T00:00:00-06:00" itemprop="datePublished">
        Feb 8, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Danish_Cookies/categories/#collegeboard">collegeboard</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Danish_Cookies/categories/#blog">blog</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#55-reflection">5.5 reflection</a></li>
<li class="toc-entry toc-h1"><a href="#56-reflection">5.6 reflection</a></li>
</ul><h1 id="55-reflection">
<a class="anchor" href="#55-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.5 reflection</h1>

<ol>
  <li>
    <p>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.</p>

    <ul>
      <li>all of the licenses that are listed in github are open source licenses. ALL  of the licenses don’t support support liability and warranty. minority of the license don’t support trademark use and patent use. all of the licenses support Commercial use, Modification, Distribution, and  Private use.</li>
    </ul>
  </li>
</ol>

<hr>

<ol>
  <li>
    <p>In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.</p>

    <ul>
      <li>i think that licenses are a good thing. as a APCSP student, licenses can help me stay out of legal trouble. But the licenses listed in github is not enough of you wanted other types of license for example a closed source github repo.</li>
    </ul>
  </li>
</ol>

<hr>

<ol>
  <li>
    <p>Make a license for your personal (blog) and Team repositories for the CPT project. Be sure to have a license for both Team GitHub repositories (frontend/backend). Document license(s) you picked and why. FYI, frontend, since it is built on GitHub pages may come with a license and restrictions. Document in blog how team made license choice and process of update.</p>

    <ul>
      <li>for all the repo, we use MIT open-source license. its supports all of the things we need to protect (nothing), and it protects us from using another closed source project for our own benefit and change it to our liking.</li>
    </ul>
  </li>
</ol>

<hr>

<h1 id="56-reflection">
<a class="anchor" href="#56-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.6 reflection</h1>

<ol>
  <li>Describe PII you have seen on project in CompSci Principles.
    <ul>
      <li>the PII’s that i’ve seen in projects is names. i have not yet found something else.</li>
    </ul>
  </li>
  <li>What are your feelings about PII and your personal exposure?
    <ul>
      <li>it should be private because i value my privacy and will decide to remain incognito amongst the sea of users on the internet.</li>
    </ul>
  </li>
  <li>Describe good and bad passwords? What is another step that is used to assist in authentication.
    <ul>
      <li>a good password is that doesn’t include your name, ur birth date, or your mother’s maiden name.</li>
      <li>a good password has characters, digits, symbols and numbers.</li>
    </ul>
  </li>
  <li>Try to describe Symmetric and Asymmetric encryption.
    <ul>
      <li>Symmetric: one key used amongst many users</li>
      <li>Asymmetric: multiple keys that only one key can unlock.</li>
    </ul>
  </li>
  <li>Provide an example of encryption we used in AWS deployment.
    <ul>
      <li>in aws, we used .pem files to secure our aws deployment.</li>
    </ul>
  </li>
  <li>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.
    <ul>
      <li>i have not yet been phished, yet. one of the main phishing techniques is sending peoples by email and the topic of the email is something that brickbats the user into clicking.</li>
    </ul>
  </li>
</ol>


  </div><a class="u-url" href="/Danish_Cookies/5.55.6hacks" hidden></a>
</article>
