<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 3.12 &amp; 3.13 | Danish Cookies</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 3.12 &amp; 3.13" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mati Danish’s blog" />
<meta property="og:description" content="Mati Danish’s blog" />
<link rel="canonical" href="https://hsinaditam.github.io/Danish_Cookies/2022/12/04/lesson3.12_3.13.html" />
<meta property="og:url" content="https://hsinaditam.github.io/Danish_Cookies/2022/12/04/lesson3.12_3.13.html" />
<meta property="og:site_name" content="Danish Cookies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 3.12 &amp; 3.13" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-04T00:00:00-06:00","datePublished":"2022-12-04T00:00:00-06:00","description":"Mati Danish’s blog","headline":"Lesson 3.12 &amp; 3.13","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsinaditam.github.io/Danish_Cookies/2022/12/04/lesson3.12_3.13.html"},"url":"https://hsinaditam.github.io/Danish_Cookies/2022/12/04/lesson3.12_3.13.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Danish_Cookies/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsinaditam.github.io/Danish_Cookies/feed.xml" title="Danish Cookies" /><link rel="shortcut icon" type="image/x-icon" href="/Danish_Cookies/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Danish_Cookies/">Danish Cookies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Danish_Cookies/TOC/">TOC</a><a class="page-link" href="/Danish_Cookies/tools/">Tools</a><a class="page-link" href="/Danish_Cookies/about/">About Me</a><a class="page-link" href="/Danish_Cookies/clocks/">clocks</a><a class="page-link" href="/Danish_Cookies/etc/">Other Classes</a><a class="page-link" href="/Danish_Cookies/search/">Search</a><a class="page-link" href="/Danish_Cookies/categories/">Tags</a><a class="page-link" href="/Danish_Cookies/tr/">Team Roles</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 3.12 &amp; 3.13</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-04T00:00:00-06:00" itemprop="datePublished">
        Dec 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Topic-3.12-(3.A)-Calling-&-Understanding-Procedures---Kaiden-&-Amay">Topic 3.12 (3.A) Calling &amp; Understanding Procedures - Kaiden &amp; Amay </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Overview:-Learning-Objectives">Overview: Learning Objectives </a></li>
<li class="toc-entry toc-h3"><a href="#What-is-a-procedure?">What is a procedure? </a></li>
<li class="toc-entry toc-h3"><a href="#Calling-Procedures">Calling Procedures </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Quiz-(Part-of-Hacks)">Quiz (Part of Hacks) </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Determining-the-Result-of-a-Procedure">Determining the Result of a Procedure </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Topic-3.13-(3.B)-Managing-Complexity---Safin">Topic 3.13 (3.B) Managing Complexity - Safin </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Overview:-Learning-Objectives">Overview: Learning Objectives </a></li>
<li class="toc-entry toc-h3"><a href="#vocabulary">Vocabulary:</a></li>
<li class="toc-entry toc-h3"><a href="#Parameters">Parameters </a></li>
<li class="toc-entry toc-h3"><a href="#Modularity">Modularity </a></li>
<li class="toc-entry toc-h3"><a href="#Abstracting-Shared-Features">Abstracting Shared Features </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Topic-3.13-(3.C)-Developing-Procedures---David-&-Alex">Topic 3.13 (3.C) Developing Procedures - David &amp; Alex </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Overview:-Learning-Objectives">Overview: Learning Objectives </a></li>
<li class="toc-entry toc-h3"><a href="#Vocabulary:">Vocabulary: </a></li>
<li class="toc-entry toc-h3"><a href="#Functions---Basic-Structure">Functions - Basic Structure </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Collegeboard">Collegeboard </a></li>
<li class="toc-entry toc-h4"><a href="#Python">Python </a></li>
<li class="toc-entry toc-h4"><a href="#Javascript">Javascript </a></li>
<li class="toc-entry toc-h4"><a href="#Example">Example </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Parameters">Parameters </a></li>
<li class="toc-entry toc-h3"><a href="#Calling-functions">Calling functions </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Topic-3.12-(3.A):">Topic 3.12 (3.A): </a></li>
<li class="toc-entry toc-h3"><a href="#Topic-3.13-(3.B):">Topic 3.13 (3.B): </a></li>
<li class="toc-entry toc-h3"><a href="#Topic-3.13-(3.C):">Topic 3.13 (3.C): </a></li>
<li class="toc-entry toc-h3"><a href="#Rubric">Rubric </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-04-lesson3.12_3.13.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Topic-3.12-(3.A)-Calling-&amp;-Understanding-Procedures---Kaiden-&amp;-Amay">
<a class="anchor" href="#Topic-3.12-(3.A)-Calling-&amp;-Understanding-Procedures---Kaiden-&amp;-Amay" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.12 (3.A) Calling &amp; Understanding Procedures - Kaiden &amp; Amay<a class="anchor-link" href="#Topic-3.12-(3.A)-Calling-&amp;-Understanding-Procedures---Kaiden-&amp;-Amay"> </a>
</h2>
<h3 id="Overview:-Learning-Objectives">
<a class="anchor" href="#Overview:-Learning-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview: Learning Objectives<a class="anchor-link" href="#Overview:-Learning-Objectives"> </a>
</h3>
<ul>
<li>Basics of Procedures</li>
<li>Calling Procedures</li>
<li>Determine Results of Procedures</li>
</ul>
<h3 id="What-is-a-procedure?">
<a class="anchor" href="#What-is-a-procedure?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is a procedure?<a class="anchor-link" href="#What-is-a-procedure?"> </a>
</h3>
<p>Essential Knowledge:</p>
<ul>
<li>A <font color="#ffffc2" style="font-weight: bold">procedure</font> is a named set of instructions that can take in parameters and return values.<ul>
<li>May be called "method" or "function" in different programming languages.</li>
</ul>
</li>
<li>
<font color="#ffffc2" style="font-weight: bold">Parameters</font> are independent variables used in the procedure to produce a result. It allows a procedure to execute without initially knowing specific input values.</li>
<li>Procedures can be classified as sequencing, selection, and iteration. How?</li>
</ul>
<p>Example:</p>
<ul>
<li>What is the procedure's name?</li>
<li>What are the parameters?</li>
<li>What did the procedure return?</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">product</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
    <span class="k">return</span> <span class="n">product</span>

<span class="n">answer</span> <span class="o">=</span> <span class="n">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"The product of"</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">"times"</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">"is"</span><span class="p">,</span> <span class="n">answer</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The product of 5 times 3 is 15
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Calling-Procedures">
<a class="anchor" href="#Calling-Procedures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling Procedures<a class="anchor-link" href="#Calling-Procedures"> </a>
</h3>
<ul>
<li>To call a procedure you would write the <font color="#ffffc2" style="font-weight: bold">name of the procedure</font> followed by the <font color="#ffffc2" style="font-weight: bold">parentheses with the parameters</font> of the procedure</li>
<li>Procedures do not require parameters, but the parentheses must be there</li>
</ul>
<p>Ex:</p>
<ul>
<li>procedureName(parameter1, parameter2, ...)</li>
<li>How would you call this procedure?</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">def</span> <span class="nf">math</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">op1</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">op2</span> <span class="o">=</span> <span class="n">op1</span> <span class="o">-</span> <span class="mi">9</span>
    <span class="k">return</span> <span class="n">op2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Quiz-(Part-of-Hacks)">
<a class="anchor" href="#Quiz-(Part-of-Hacks)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Quiz (Part of Hacks)<a class="anchor-link" href="#Quiz-(Part-of-Hacks)"> </a>
</h4>
<p>Complete this quiz:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">questionNum</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">questions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">"What is are correct names for a procedure? </span><span class="se">\n</span><span class="s2"> A) Method </span><span class="se">\n</span><span class="s2"> B) Function </span><span class="se">\n</span><span class="s2"> C) Both"</span><span class="p">,</span>
    <span class="s2">"What is a procedure? </span><span class="se">\n</span><span class="s2"> A) Sequencing </span><span class="se">\n</span><span class="s2"> B) Selection </span><span class="se">\n</span><span class="s2"> C) Iteration </span><span class="se">\n</span><span class="s2"> D) All"</span><span class="p">,</span>
    <span class="s2">"Use this for following question: </span><span class="se">\n</span><span class="s2"> def inchesToFeet(lengthInches): </span><span class="se">\n\t</span><span class="s2"> lengthFeet = lengthInches / 12 </span><span class="se">\n\t</span><span class="s2"> return lengthFeet </span><span class="se">\n\n</span><span class="s2"> What is the procedure name, the parameter, and what the procedure returns? </span><span class="se">\n</span><span class="s2"> A) feetToInches, lengthInches, lengthMeters </span><span class="se">\n</span><span class="s2"> B) inchesToFeet, lengthInches, lengthFeet </span><span class="se">\n</span><span class="s2"> C) inchesToFeet, lengthFeet, lengthInches </span><span class="se">\n</span><span class="s2"> D) lengthInches, inchesToFeet, lengthFeet"</span><span class="p">]</span>
<span class="n">answers</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"c"</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">qna</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Question:"</span><span class="p">,</span> <span class="n">question</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Answer:"</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">answer</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Correct :) </span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">correct</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Incorrect :( </span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">questionNum</span><span class="p">):</span>
    <span class="n">qna</span><span class="p">(</span><span class="n">questions</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">answers</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">"Score:"</span><span class="p">,</span> <span class="n">correct</span><span class="p">,</span> <span class="s2">"/ 3"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Question: What is are correct names for a procedure? 
 A) Method 
 B) Function 
 C) Both
Answer: c
Correct :) 

Question: What is a procedure? 
 A) Sequencing 
 B) Selection 
 C) Iteration 
 D) All
Answer: d
Correct :) 

Question: Use this for following question: 
 def inchesToFeet(lengthInches): 
	 lengthFeet = lengthInches / 12 
	 return lengthFeet 

 What is the procedure name, the parameter, and what the procedure returns? 
 A) feetToInches, lengthInches, lengthMeters 
 B) inchesToFeet, lengthInches, lengthFeet 
 C) inchesToFeet, lengthFeet, lengthInches 
 D) lengthInches, inchesToFeet, lengthFeet
Answer: b
Correct :) 

Score: 3 / 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Determining-the-Result-of-a-Procedure">
<a class="anchor" href="#Determining-the-Result-of-a-Procedure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Determining the Result of a Procedure<a class="anchor-link" href="#Determining-the-Result-of-a-Procedure"> </a>
</h3>
<ul>
<li>
<p>To determine the result of a procedure or any code, you must follow the code line by line and see what each one does</p>
</li>
<li>
<p>Using syntax, you can determine the result by</p>
<ul>
<li>function parameters</li>
<li>return value and statements</li>
</ul>
</li>
</ul>
<ul>
<li>To use return values, you have to write the syntax <font color="#ffffc2" style="font-weight: bold">return</font> followed by the expression you would like to return <font color="#ffffc2" style="font-weight: bold">var</font>
</li>
</ul>
<ul>
<li>
<p>A return statement exits a function and instructs python to continue executing the program and to return a certain value</p>
</li>
<li>
<p>Value can be string, a tuple, or any other type that is being sent back to the main program</p>
</li>
</ul>
<p>Ex:</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">divide</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">):</span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">num1</span><span class="o">/</span><span class="n">num2</span>
      <span class="k">return</span> <span class="n">x</span>
</pre></div>
<ul>
<li>
<p>what is x being assigned to inside the function?</p>
</li>
<li>
<p>As a reminder, to use function parameters, you would have to write the syntax  <font color="#ffffc2" style="font-weight: bold">name of the function</font> followed by the parameters needed in parentheses</p>
</li>
<li>
<p>Function parameters are the parameters that are used when calling the function in order to get a result.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What are the function parameters in this procedure?</p>
<p>What values are being passed to the function?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">first_name</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">last_name</span><span class="p">)</span>

<span class="n">function</span><span class="p">(</span><span class="s2">"Peter"</span><span class="p">,</span><span class="s2">"Parker"</span><span class="p">)</span>
<span class="n">function</span><span class="p">(</span><span class="s2">"Safin"</span><span class="p">,</span> <span class="s2">"Singh"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Peter Parker
Safin Singh
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the cell above, the function is being called twice, which shows the importance of function in order to accomplish the same thing with different parameters.</p>
<p>What is wrong with the function?</p>
<p>Can you translate the binary numbers into decimal notation?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">find_cube</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">num</span> <span class="o">*</span> <span class="n">num</span> <span class="o">*</span> <span class="n">num</span><span class="p">)</span> 
    <span class="k">return</span> <span class="n">result</span>
    
<span class="n">cube</span> <span class="o">=</span> <span class="n">find_cube</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">cube2</span> <span class="o">=</span> <span class="n">find_cube</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'Cube:'</span><span class="p">,</span><span class="n">cube</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Cube:'</span><span class="p">,</span><span class="n">cube2</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Cube: 0b11011
Cube: 0b1000000
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Once again, I called the function twice, which is useful, because it allows the coder to do the same thing multiple times with different arguments.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Topic-3.13-(3.B)-Managing-Complexity---Safin">
<a class="anchor" href="#Topic-3.13-(3.B)-Managing-Complexity---Safin" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3.B) Managing Complexity - Safin<a class="anchor-link" href="#Topic-3.13-(3.B)-Managing-Complexity---Safin"> </a>
</h2>
<h3 id="Overview:-Learning-Objectives">
<a class="anchor" href="#Overview:-Learning-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview: Learning Objectives<a class="anchor-link" href="#Overview:-Learning-Objectives"> </a>
</h3>
<ul>
<li>increasing code modularity using procedures<ul>
<li>abstracting large problems into smaller ones</li>
<li>extract shared features to reduce code duplication</li>
</ul>
</li>
<li>using parameters to reuse procedures</li>
<li>improving code readability with procedures</li>
<li>manipulating procedure logic and preserving output<blockquote>
<p>Essentially, we'll learn <strong>how</strong> and <strong>when</strong> it is appropriate to construct a function (procedural abstraction) and what its benefits are</p>
</blockquote>
</li>
</ul>
<h3>
<a class="anchor" href="#vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocabulary:<br>
</h3>
<ul>
<li>
<strong>Modularity</strong> - the practice of breaking a complex program into smaller, independent parts or modules that can be used and reused in different parts of the program</li>
<li>
<strong>Abstraction</strong> - the practice of hiding the details of how a particular code or system works and exposing only the essential features or functions that are necessary for other parts of the program to use</li>
<li>
<strong>Duplication</strong> - having multiple duplicate code blocks, often decreasing readability and efficiency</li>
<li>
<strong>Logic</strong> - the sequence of steps and operations that a computer follows to execute a program, including the specific instructions and decision-making processes built into the code</li>
</ul>
<h3 id="Parameters">
<a class="anchor" href="#Parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters<a class="anchor-link" href="#Parameters"> </a>
</h3>
<p>As we saw above, parameters can be used to make functions work with multiple different inputs. Let's review the following code</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># these parameters are the inputs to the function, and they are used</span>
<span class="c1"># inside the function to perform some operation</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="c1"># inside the function, we can use the x and y parameters just like</span>
    <span class="c1"># we would use any other variable</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
    
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># to call the function and pass in values for the x and y parameters,</span>
<span class="c1"># we simply provide the values as arguments in the function call</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># should output 5</span>

<span class="c1"># we can also use variables as arguments in the function call</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># should output 15</span>

<span class="c1"># we can even use the result of one function call as an argument</span>
<span class="c1"># in another function call</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="c1"># should output 14</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5
15
14
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the above example, parameters were used to create a function that could be called multiple times without code duplication.</p>
<h3 id="Modularity">
<a class="anchor" href="#Modularity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modularity<a class="anchor-link" href="#Modularity"> </a>
</h3>
<p>In the following example, we will use specialized functions and explain their benefits:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">hypotenuse</span><span class="p">(</span><span class="n">leg1</span><span class="p">,</span> <span class="n">leg2</span><span class="p">):</span>
    <span class="c1"># notice we're using this &lt;var&gt; * &lt;var&gt; syntax multiple times?</span>
    <span class="c1"># this has multiple drawbacks:</span>
    <span class="c1"># - it's repetitive and makes the code longer</span>
    <span class="c1"># - if we wanted to change the operator being </span>
    <span class="c1">#   applied to `leg1` and `leg2`, we'd have to do it twice!</span>
    <span class="n">leg1_squared</span> <span class="o">=</span> <span class="n">leg1</span> <span class="o">*</span> <span class="n">leg1</span>
    <span class="n">leg2_squared</span> <span class="o">=</span> <span class="n">leg2</span> <span class="o">*</span> <span class="n">leg2</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">leg1_squared</span> <span class="o">+</span> <span class="n">leg2_squared</span><span class="p">)</span>

<span class="c1">## VERSUS ##</span>

<span class="c1"># this works, but let's try to write the "squared" variable assignment statements more concisely...</span>
<span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span>

<span class="k">def</span> <span class="nf">hypotenuse_abstracted</span><span class="p">(</span><span class="n">leg1</span><span class="p">,</span> <span class="n">leg2</span><span class="p">):</span>
    <span class="c1"># not only is this shorter, but we can now:</span>
    <span class="c1"># - better understand the code at a glance--we know exactly </span>
    <span class="c1">#   what `square` should do</span>
    <span class="c1"># - change the operator in a single place (`square`) rather than</span>
    <span class="c1">#   multiple times within this hypotenuse function</span>
    <span class="n">leg1_squared</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="n">leg1</span><span class="p">)</span>
    <span class="n">leg2_squared</span> <span class="o">=</span> <span class="n">square</span><span class="p">(</span><span class="n">leg2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">leg1_squared</span> <span class="o">+</span> <span class="n">leg2_squared</span><span class="p">)</span>

<span class="c1">## EXTRA CHALLENGE ##</span>
<span class="c1"># is it possible to write the `hypotenuse` function in a single line?</span>
<span class="k">def</span> <span class="nf">hypotenuse_abstracted2</span><span class="p">(</span><span class="n">leg1</span><span class="p">,</span> <span class="n">leg2</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">pass</span>

<span class="k">assert</span> <span class="n">hypotenuse</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="n">hypotenuse_abstracted</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Abstracting-Shared-Features">
<a class="anchor" href="#Abstracting-Shared-Features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstracting Shared Features<a class="anchor-link" href="#Abstracting-Shared-Features"> </a>
</h3>
<p>Say we want to create a set of functions that count the number of words in a sentence that start with a certain character. We want to create...</p>
<ul>
<li><code>count_words_starting_with_a_in_string(sentence)</code></li>
<li><code>count_words_starting_with_d_in_string(sentence)</code></li>
</ul>
<p>In order to count words starting with a certain character, we'll first need to split up the sentence into words. This behavior will be shared across both functions we intend to create, so procedural abstraction is appropriate here.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># is a separate element in the list</span>
<span class="k">def</span> <span class="nf">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># use the split() method to split the string into a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">" "</span><span class="p">)</span>

	<span class="c1"># initialize a new list to hold all non-empty strings</span>
    <span class="n">new_words</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span> <span class="o">!=</span> <span class="s2">""</span><span class="p">:</span>
            <span class="c1"># add all non-empty substrings of `words` to `new_words`</span>
            <span class="n">new_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">words</span>

<span class="c1"># this function takes a list of words as input and returns the number of words</span>
<span class="c1"># that start with the given letter (case-insensitive)</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">letter</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1"># loop through the list of words and check if each word starts with the given letter</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="c1"># use the lower() method to make the comparison case-insensitive</span>
        <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">letter</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># this function takes a string as input and returns the number of words that start with 'a'</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_a_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># use the split_string() function to split the input string into a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    
    <span class="c1"># use the count_words_starting_with_letter() function to count the number of words</span>
    <span class="c1"># that start with 'a' in the list of words</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="s2">"a"</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># see above</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_d_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># example usage:</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">"   This is  a  test  string! Don't you think this is cool? "</span>
<span class="n">a_count</span> <span class="o">=</span> <span class="n">count_words_starting_with_a_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">d_count</span> <span class="o">=</span> <span class="n">count_words_starting_with_d_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Words starting with a:"</span><span class="p">,</span> <span class="n">a_count</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Words starting with d:"</span><span class="p">,</span> <span class="n">d_count</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Words starting with a: 1
Words starting with d: 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the above example, we have:</p>
<ul>
<li>defined several functions that perform different tasks related to processing a string</li>
<li>abstracted away shared behavior for both functions that count the number of words starting with a specific character in a string</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Topic-3.13-(3.C)-Developing-Procedures---David-&amp;-Alex">
<a class="anchor" href="#Topic-3.13-(3.C)-Developing-Procedures---David-&amp;-Alex" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3.C) Developing Procedures - David &amp; Alex<a class="anchor-link" href="#Topic-3.13-(3.C)-Developing-Procedures---David-&amp;-Alex"> </a>
</h2>
<h3 id="Overview:-Learning-Objectives">
<a class="anchor" href="#Overview:-Learning-Objectives" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview: Learning Objectives<a class="anchor-link" href="#Overview:-Learning-Objectives"> </a>
</h3>
<ul>
<li>parameters being used to manage complexity<ul>
<li>parameters storing variables</li>
<li>parameters storing arguments</li>
</ul>
</li>
<li>calling functions with procedure names<ul>
<li>choosing procedure names</li>
<li>calling procedures in python and javascript</li>
</ul>
</li>
</ul>
<h3 id="Vocabulary:">
<a class="anchor" href="#Vocabulary:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocabulary:<a class="anchor-link" href="#Vocabulary:"> </a>
</h3>
<ul>
<li>
<font color="#ffffc2" style="font-weight: bold">Procedure</font> - a module of code that is created to complete a certain task, this is basically a function</li>
<li>
<font color="#ffffc2" style="font-weight: bold">Procedure Name</font> - the name that is given to a function/procedure</li>
<li>
<font color="#ffffc2" style="font-weight: bold">Parameters</font> - a variable that is used in a function to allow for data to be imported into a function</li>
<li>
<font color="#ffffc2" style="font-weight: bold">Arguments</font> - a way to provide information to a function, usually defined outside a function and then imported into a function with parameters</li>
</ul>
<h3 id="Functions---Basic-Structure">
<a class="anchor" href="#Functions---Basic-Structure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions - Basic Structure<a class="anchor-link" href="#Functions---Basic-Structure"> </a>
</h3>
<p>Functions can be created in many different languages. Below are some examples in Collegeboard's format, Python, and Javascript.</p>
<h4 id="Collegeboard">
<a class="anchor" href="#Collegeboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collegeboard<a class="anchor-link" href="#Collegeboard"> </a>
</h4>
<p><img src="https://user-images.githubusercontent.com/111480448/206083549-4380cd04-187d-4786-9e40-6f87968cd3de.png" alt="collegeboard-format"></p>
<p>Above, the function is defined as <code>PROCEDURE</code>, which tells the coder that this is a function. The function is then named with <code>procName</code>, which is simply how the function is identified. <code>parameter1, parameter2,...</code> are variables that can be predefined elsewhere and repeatedly used in the same function. This will be gone over later in the lesson so don't worry if you don't get it. <code>block of statements</code> are just things that you would place inside a function to complete a certain task, such as <code>print()</code> in Python.</p>
<h4 id="Python">
<a class="anchor" href="#Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python<a class="anchor-link" href="#Python"> </a>
</h4>
<div class="highlight"><pre><span></span>def <span class="k">function</span><span class="o">(</span>a,b<span class="o">)</span>: <span class="c1"># function is defined</span>
  print<span class="o">(</span>a+b<span class="o">)</span> <span class="c1"># prints output of variables</span>

<span class="k">function</span><span class="o">(</span><span class="m">1</span>,2<span class="o">)</span> <span class="c1"># one instance that it can be used</span>
<span class="k">function</span><span class="o">(</span><span class="m">2</span>,3<span class="o">)</span> <span class="c1"># another instance</span>
</pre></div>

<pre><code>3
5</code></pre>
<p>Python is similar to the Collegeboard example, where <code>def</code> defines the function, <code>function</code>, and then is followed by parameters <code>a,b</code>, which can later be interchanged with any numbers as shown with <code>function(1,2)</code>. The numbers are called arguments, which are information provided to the function with parameters. In this case, the parameters are being added within the function and then printed.</p>
<h4 id="Javascript">
<a class="anchor" href="#Javascript" aria-hidden="true"><span class="octicon octicon-link"></span></a>Javascript<a class="anchor-link" href="#Javascript"> </a>
</h4>
<div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nb">Function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>

<span class="nb">Function</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">)</span>
<span class="nb">Function</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">)</span>
</pre></div>

<pre><code>3
5</code></pre>
<p>Javascript in this case is almost the exact same as Python, the only differences being that function is called with <code>function</code> and that the formatting is a little different. Otherwise, it does the exact same thing as the Python example.</p>
<h4 id="Example">
<a class="anchor" href="#Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example<a class="anchor-link" href="#Example"> </a>
</h4>
<div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">div</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span><span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">)</span><span class="o">/</span><span class="mf">2</span>
<span class="p">}</span>

<span class="nx">div</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span><span class="mf">7</span><span class="p">)</span>
</pre></div>
<ul>
<li>What is the procedure name?</li>
<li>What are the parameters?</li>
<li>What operation is being done?</li>
<li>what would the output of this code be?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Parameters">
<a class="anchor" href="#Parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters<a class="anchor-link" href="#Parameters"> </a>
</h3>
<ul>
<li>In functions, there are sometimes parameters that the functions have in which you can call to the function giving arguements that will provide input to the function
For example:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">function</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">num1</span> <span class="o">&gt;</span> <span class="n">num2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"num1 is greater than num2"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">num1</span> <span class="o">&lt;</span><span class="n">num2</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"num1 is less than num 2"</span><span class="p">)</span>

<span class="n">num1</span><span class="o">=</span> <span class="mi">6</span>
<span class="n">num2</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">function</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span><span class="n">num2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>num1 is less than num 2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>In this <code>function</code>, it takes in two parameters <code>num1</code> and <code>num2</code>
</li>
<li>Whithin this function it uses conditionals to determine if num 1 is larger or smaller than num2</li>
<li>When calling to this <code>function</code> we must put in two arguements, num1 and num2 respectively</li>
<li>We put in 6 for num1 and 8 for num2 and the algorithm runs and gives us an outcome</li>
</ul>
<p>This basic function in python can be recreated in Javasript</p>
<div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">compare</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">a</span><span class="o">&gt;</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"a is greater than b"</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">a</span><span class="o">&lt;</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"a is less than b"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// How do you call to this function?</span>
</pre></div>
<ul>
<li>what are the parameters?</li>
<li>What is the output?</li>
<li>what are the arguements?</li>
</ul>
<h3 id="Calling-functions">
<a class="anchor" href="#Calling-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Calling functions<a class="anchor-link" href="#Calling-functions"> </a>
</h3>
<ul>
<li>When calling functions, you have to ask yourself some questions<ul>
<li>Does the function have any parameters?</li>
<li>does the parameter have output?</li>
</ul>
</li>
<li>Depending on these answers, the way you will call to a function will be different</li>
</ul>
<p>Example where it does does have parameters and gives output</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">InchestoFeet</span><span class="p">(</span><span class="n">inches</span><span class="p">):</span>
    <span class="n">Feet</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">Feet</span> <span class="o">=</span> <span class="n">inches</span> <span class="o">/</span> <span class="mi">12</span>
    <span class="k">return</span> <span class="n">Feet</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">InchestoFeet</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

<pre><code>2</code></pre>
<ul>
<li>If you look closely, there is a <code>return</code> at the end of the function, this returns a value when you call the function</li>
<li>This is why we have to set a variable, in this case <code>result</code> equal to the output of the function. </li>
<li>Also one thing to notice is that this function also takes in a parameter called inches</li>
</ul>
<p>Here's an example of calling functions in HTML with Javascript:</p>
<p><button id="enter" onclick="print(a,b)">HI</button></p>
<p></p>
<p id="result"></p>
<script>
    function print(a,b) {
        document.getElementById("result").innerHTML = a + b
    }
    var a = 1
    var b = 2
</script><div class="highlight"><pre><span></span><span class="c">&lt;!-- function is called here --&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">id</span><span class="o">=</span><span class="s">"enter"</span> <span class="na">onclick</span><span class="o">=</span><span class="s">"print(a,b)"</span><span class="p">&gt;</span>HI<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span> 
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">"result"</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="c">&lt;!-- javascript --&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kd">function</span> <span class="nx">print</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"result"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span> <span class="c1">// math</span>
    <span class="p">}</span>
    <span class="c1">// variables are defined</span>
    <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mf">1</span>
    <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mf">2</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<h3 id="Topic-3.12-(3.A):">
<a class="anchor" href="#Topic-3.12-(3.A):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.12 (3.A):<a class="anchor-link" href="#Topic-3.12-(3.A):"> </a>
</h3>
<ol>
<li>Define <strong>procedure</strong> and <strong>parameter</strong> in your own words</li>
<li>Paste a <strong>screenshot</strong> of completion of the quiz</li>
<li>Define <strong>Return Values</strong> and <strong>Output Parameters</strong> in your own words</li>
<li>Code a <strong>procedure</strong> that finds the square root of any given number. (make sure to call and return the function)</li>
</ol>
<h3 id="Topic-3.13-(3.B):">
<a class="anchor" href="#Topic-3.13-(3.B):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3.B):<a class="anchor-link" href="#Topic-3.13-(3.B):"> </a>
</h3>
<ol>
<li>Explain, in your own words, why abstracting away your program logic into separate, modular functions is effective</li>
<li>Create a procedure that uses other sub-procedures (other functions) within it and explain why the abstraction was needed (conciseness, shared behavior, etc.)</li>
<li>Add another layer of abstraction to the word counter program (HINT: create a function that can count the number of words starting with ANY character in a given string -- how can we leverage parameters for this?)</li>
</ol>
<h3 id="Topic-3.13-(3.C):">
<a class="anchor" href="#Topic-3.13-(3.C):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topic 3.13 (3.C):<a class="anchor-link" href="#Topic-3.13-(3.C):"> </a>
</h3>
<ol>
<li>Define <font color="#ffffc2" style="font-weight: bold">procedure names</font> and <font color="#ffffc2" style="font-weight: bold">arguments</font> in your own words.</li>
<li>Code some <font color="#ffffc2" style="font-weight: bold">procedures</font> that use <font color="#ffffc2" style="font-weight: bold">arguments</font> and <font color="#ffffc2" style="font-weight: bold">parameters</font> with Javascript and HTML (make sure they are interactive on your hacks page, allowing the user to input numbers and click a button to produce an output)<ul>
<li>Add two numbers</li>
<li>Subtract two numbers</li>
<li>Multiply two numbers</li>
<li>Divide two numbers</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Rubric">
<a class="anchor" href="#Rubric" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rubric<a class="anchor-link" href="#Rubric"> </a>
</h3>
<p>Each hack is worth 0.3 points</p>
<ul>
<li>To get 0.3 points for each hack you must:<ul>
<li>Complete each hack correctly and completely</li>
<li>Submit by 11:59PM on <mark color="#ffffc2">Friday, December 9</mark>
</li>
</ul>
</li>
<li>The last 0.1 points are if you do a good job on the binary calculator.</li>
<li>Anything missing or submitted late will have points deducted.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Danish_Cookies/2022/12/04/lesson3.12_3.13.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Danish_Cookies/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Danish_Cookies/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mati Danish&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
