<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Zestys | Danish Cookies</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Zestys" />
<meta name="author" content="Mati Danish" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Create buttons similar to the ones above that allow you to multiply binary numbers and returns the desired result in both binary and decimal in HTML and js &lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&quot;UTF-8&quot;&gt; &lt;title&gt;Binary Multiplication&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;h1&gt;Binary Multiplication&lt;/h1&gt; &lt;form&gt; &lt;label for=&quot;binary1&quot;&gt;Binary 1:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;binary1&quot; name=&quot;binary1&quot; placeholder=&quot;Enter binary number 1&quot;&gt;&lt;br&gt;&lt;br&gt; &lt;label for=&quot;binary2&quot;&gt;Binary 2:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;binary2&quot; name=&quot;binary2&quot; placeholder=&quot;Enter binary number 2&quot;&gt;&lt;br&gt;&lt;br&gt; &lt;button type=&quot;button&quot; onclick=&quot;multiplyBinary()&quot;&gt;Multiply&lt;/button&gt;&lt;br&gt;&lt;br&gt; &lt;label for=&quot;resultBinary&quot;&gt;Result in Binary:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;resultBinary&quot; name=&quot;resultBinary&quot; readonly&gt;&lt;br&gt;&lt;br&gt; &lt;label for=&quot;resultDecimal&quot;&gt;Result in Decimal:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;resultDecimal&quot; name=&quot;resultDecimal&quot; readonly&gt;&lt;br&gt;&lt;br&gt; &lt;/form&gt; &lt;script&gt; function multiplyBinary() { // Get binary numbers from input fields var binary1 = document.getElementById(&quot;binary1&quot;).value; var binary2 = document.getElementById(&quot;binary2&quot;).value; // Convert binary numbers to decimal var decimal1 = parseInt(binary1, 2); var decimal2 = parseInt(binary2, 2); // Multiply decimal numbers var resultDecimal = decimal1 * decimal2; // Convert decimal result to binary var resultBinary = resultDecimal.toString(2); // Display results in output fields document.getElementById(&quot;resultBinary&quot;).value = resultBinary; document.getElementById(&quot;resultDecimal&quot;).value = resultDecimal; } &lt;/script&gt; &lt;/body&gt; &lt;/html&gt;" />
<meta property="og:description" content="Create buttons similar to the ones above that allow you to multiply binary numbers and returns the desired result in both binary and decimal in HTML and js &lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&quot;UTF-8&quot;&gt; &lt;title&gt;Binary Multiplication&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;h1&gt;Binary Multiplication&lt;/h1&gt; &lt;form&gt; &lt;label for=&quot;binary1&quot;&gt;Binary 1:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;binary1&quot; name=&quot;binary1&quot; placeholder=&quot;Enter binary number 1&quot;&gt;&lt;br&gt;&lt;br&gt; &lt;label for=&quot;binary2&quot;&gt;Binary 2:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;binary2&quot; name=&quot;binary2&quot; placeholder=&quot;Enter binary number 2&quot;&gt;&lt;br&gt;&lt;br&gt; &lt;button type=&quot;button&quot; onclick=&quot;multiplyBinary()&quot;&gt;Multiply&lt;/button&gt;&lt;br&gt;&lt;br&gt; &lt;label for=&quot;resultBinary&quot;&gt;Result in Binary:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;resultBinary&quot; name=&quot;resultBinary&quot; readonly&gt;&lt;br&gt;&lt;br&gt; &lt;label for=&quot;resultDecimal&quot;&gt;Result in Decimal:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;resultDecimal&quot; name=&quot;resultDecimal&quot; readonly&gt;&lt;br&gt;&lt;br&gt; &lt;/form&gt; &lt;script&gt; function multiplyBinary() { // Get binary numbers from input fields var binary1 = document.getElementById(&quot;binary1&quot;).value; var binary2 = document.getElementById(&quot;binary2&quot;).value; // Convert binary numbers to decimal var decimal1 = parseInt(binary1, 2); var decimal2 = parseInt(binary2, 2); // Multiply decimal numbers var resultDecimal = decimal1 * decimal2; // Convert decimal result to binary var resultBinary = resultDecimal.toString(2); // Display results in output fields document.getElementById(&quot;resultBinary&quot;).value = resultBinary; document.getElementById(&quot;resultDecimal&quot;).value = resultDecimal; } &lt;/script&gt; &lt;/body&gt; &lt;/html&gt;" />
<link rel="canonical" href="https://hsinaditam.github.io/Danish_Cookies/fastpages/markdown/2023/04/28/mati-hacks.html" />
<meta property="og:url" content="https://hsinaditam.github.io/Danish_Cookies/fastpages/markdown/2023/04/28/mati-hacks.html" />
<meta property="og:site_name" content="Danish Cookies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Zestys" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mati Danish"},"dateModified":"2023-04-28T00:00:00-05:00","datePublished":"2023-04-28T00:00:00-05:00","description":"Create buttons similar to the ones above that allow you to multiply binary numbers and returns the desired result in both binary and decimal in HTML and js &lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&quot;UTF-8&quot;&gt; &lt;title&gt;Binary Multiplication&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;h1&gt;Binary Multiplication&lt;/h1&gt; &lt;form&gt; &lt;label for=&quot;binary1&quot;&gt;Binary 1:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;binary1&quot; name=&quot;binary1&quot; placeholder=&quot;Enter binary number 1&quot;&gt;&lt;br&gt;&lt;br&gt; &lt;label for=&quot;binary2&quot;&gt;Binary 2:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;binary2&quot; name=&quot;binary2&quot; placeholder=&quot;Enter binary number 2&quot;&gt;&lt;br&gt;&lt;br&gt; &lt;button type=&quot;button&quot; onclick=&quot;multiplyBinary()&quot;&gt;Multiply&lt;/button&gt;&lt;br&gt;&lt;br&gt; &lt;label for=&quot;resultBinary&quot;&gt;Result in Binary:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;resultBinary&quot; name=&quot;resultBinary&quot; readonly&gt;&lt;br&gt;&lt;br&gt; &lt;label for=&quot;resultDecimal&quot;&gt;Result in Decimal:&lt;/label&gt; &lt;input type=&quot;text&quot; id=&quot;resultDecimal&quot; name=&quot;resultDecimal&quot; readonly&gt;&lt;br&gt;&lt;br&gt; &lt;/form&gt; &lt;script&gt; function multiplyBinary() { // Get binary numbers from input fields var binary1 = document.getElementById(&quot;binary1&quot;).value; var binary2 = document.getElementById(&quot;binary2&quot;).value; // Convert binary numbers to decimal var decimal1 = parseInt(binary1, 2); var decimal2 = parseInt(binary2, 2); // Multiply decimal numbers var resultDecimal = decimal1 * decimal2; // Convert decimal result to binary var resultBinary = resultDecimal.toString(2); // Display results in output fields document.getElementById(&quot;resultBinary&quot;).value = resultBinary; document.getElementById(&quot;resultDecimal&quot;).value = resultDecimal; } &lt;/script&gt; &lt;/body&gt; &lt;/html&gt;","headline":"Zestys","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsinaditam.github.io/Danish_Cookies/fastpages/markdown/2023/04/28/mati-hacks.html"},"url":"https://hsinaditam.github.io/Danish_Cookies/fastpages/markdown/2023/04/28/mati-hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Danish_Cookies/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsinaditam.github.io/Danish_Cookies/feed.xml" title="Danish Cookies" /><link rel="shortcut icon" type="image/x-icon" href="/Danish_Cookies/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Danish_Cookies/">Danish Cookies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Danish_Cookies/TOC/">TOC</a><a class="page-link" href="/Danish_Cookies/tools/">Tools</a><a class="page-link" href="/Danish_Cookies/about/">About Me</a><a class="page-link" href="/Danish_Cookies/button/">buttooooooon</a><a class="page-link" href="/Danish_Cookies/clocks/">clocks</a><a class="page-link" href="/Danish_Cookies/game/">game</a><a class="page-link" href="/Danish_Cookies/search/">Search</a><a class="page-link" href="/Danish_Cookies/categories/">Tags</a><a class="page-link" href="/Danish_Cookies/tr/">Team Roles</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Zestys</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-28T00:00:00-05:00" itemprop="datePublished">
        Apr 28, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Mati Danish</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Danish_Cookies/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Danish_Cookies/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#create-buttons-similar-to-the-ones-above-that-allow-you-to-multiply-binary-numbers-and-returns-the-desired-result-in-both-binary-and-decimal-in-html-and-js">Create buttons similar to the ones above that allow you to multiply binary numbers and returns the desired result in both binary and decimal in HTML and js</a></li>
<li class="toc-entry toc-h1"><a href="#binary-logic">Binary Logic</a></li>
<li class="toc-entry toc-h1"><a href="#logic-gate">Logic Gate</a></li>
<li class="toc-entry toc-h1"><a href="#fetching">Fetching</a></li>
<li class="toc-entry toc-h1"><a href="#github-pages">github pages</a></li>
<li class="toc-entry toc-h1"><a href="#no-hacks-were-mentioned-for-data-compression">no hacks were mentioned for Data Compression</a></li>
</ul><h1 id="create-buttons-similar-to-the-ones-above-that-allow-you-to-multiply-binary-numbers-and-returns-the-desired-result-in-both-binary-and-decimal-in-html-and-js">
<a class="anchor" href="#create-buttons-similar-to-the-ones-above-that-allow-you-to-multiply-binary-numbers-and-returns-the-desired-result-in-both-binary-and-decimal-in-html-and-js" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create buttons similar to the ones above that allow you to multiply binary numbers and returns the desired result in both binary and decimal in HTML and js</h1>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Binary Multiplication<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Binary Multiplication<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;form&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"binary1"</span><span class="nt">&gt;</span>Binary 1:<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"binary1"</span> <span class="na">name=</span><span class="s">"binary1"</span> <span class="na">placeholder=</span><span class="s">"Enter binary number 1"</span><span class="nt">&gt;&lt;br&gt;&lt;br&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"binary2"</span><span class="nt">&gt;</span>Binary 2:<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"binary2"</span> <span class="na">name=</span><span class="s">"binary2"</span> <span class="na">placeholder=</span><span class="s">"Enter binary number 2"</span><span class="nt">&gt;&lt;br&gt;&lt;br&gt;</span>
      <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">onclick=</span><span class="s">"multiplyBinary()"</span><span class="nt">&gt;</span>Multiply<span class="nt">&lt;/button&gt;&lt;br&gt;&lt;br&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"resultBinary"</span><span class="nt">&gt;</span>Result in Binary:<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"resultBinary"</span> <span class="na">name=</span><span class="s">"resultBinary"</span> <span class="na">readonly</span><span class="nt">&gt;&lt;br&gt;&lt;br&gt;</span>
      <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"resultDecimal"</span><span class="nt">&gt;</span>Result in Decimal:<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"resultDecimal"</span> <span class="na">name=</span><span class="s">"resultDecimal"</span> <span class="na">readonly</span><span class="nt">&gt;&lt;br&gt;&lt;br&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
    
    <span class="nt">&lt;script&gt;</span>
      <span class="kd">function</span> <span class="nx">multiplyBinary</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Get binary numbers from input fields</span>
        <span class="kd">var</span> <span class="nx">binary1</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">binary1</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">binary2</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">binary2</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
        
        <span class="c1">// Convert binary numbers to decimal</span>
        <span class="kd">var</span> <span class="nx">decimal1</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">binary1</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">decimal2</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">binary2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
        
        <span class="c1">// Multiply decimal numbers</span>
        <span class="kd">var</span> <span class="nx">resultDecimal</span> <span class="o">=</span> <span class="nx">decimal1</span> <span class="o">*</span> <span class="nx">decimal2</span><span class="p">;</span>
        
        <span class="c1">// Convert decimal result to binary</span>
        <span class="kd">var</span> <span class="nx">resultBinary</span> <span class="o">=</span> <span class="nx">resultDecimal</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
        
        <span class="c1">// Display results in output fields</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">resultBinary</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">resultBinary</span><span class="p">;</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">resultDecimal</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">resultDecimal</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="nt">&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h1 id="binary-logic">
<a class="anchor" href="#binary-logic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Logic</h1>

<p><img src="/Danish_Cookies/images/Mati-quiz%232.png" alt="image"></p>

<h1 id="logic-gate">
<a class="anchor" href="#logic-gate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Logic Gate</h1>

<ol>
  <li>
    <p>Logic gates can be combined in various ways to implement different computer functions, such as arithmetic operations, memory storage, and control flow. For example, an arithmetic logic unit (ALU) can be constructed using logic gates to perform arithmetic and logic operations on binary data.</p>
  </li>
  <li>
    <p>Boolean operations are mathematical operations performed on Boolean variables or expressions, whereas logic gates are physical devices or digital circuits that implement Boolean operations using electronic or optical signals. In other words, Boolean operations are an abstract concept, while logic gates are a concrete implementation of those operations in hardware.</p>
  </li>
</ol>

<p>See image named (Mati-quiz#2)</p>

<p><img src="/Danish_Cookies/images/Mati-quiz%231.png" alt="image"></p>

<h1 id="fetching">
<a class="anchor" href="#fetching" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fetching</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>Filter Data Example<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;script&gt;</span>
		<span class="kd">function</span> <span class="nx">filterData</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// Get the input value</span>
			<span class="kd">var</span> <span class="nx">input</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">filterInput</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>

			<span class="c1">// Get the table rows</span>
			<span class="kd">var</span> <span class="nx">rows</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">tr</span><span class="dl">"</span><span class="p">);</span>

			<span class="c1">// Loop through the rows</span>
			<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">rows</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">row</span> <span class="o">=</span> <span class="nx">rows</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
				<span class="kd">var</span> <span class="nx">cells</span> <span class="o">=</span> <span class="nx">row</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="dl">"</span><span class="s2">td</span><span class="dl">"</span><span class="p">);</span>

				<span class="c1">// Hide the row if the input is not found in any of the cells</span>
				<span class="kd">var</span> <span class="nx">found</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
				<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">cells</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">cell</span> <span class="o">=</span> <span class="nx">cells</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">cell</span><span class="p">.</span><span class="nx">innerHTML</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">().</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">input</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">found</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
						<span class="k">break</span><span class="p">;</span>
					<span class="p">}</span>
				<span class="p">}</span>
				<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">found</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">row</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">none</span><span class="dl">"</span><span class="p">;</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="nx">row</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">display</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;h2&gt;</span>Filter Data Example<span class="nt">&lt;/h2&gt;</span>
	<span class="nt">&lt;p&gt;</span>Enter text to filter the table:<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"filterInput"</span> <span class="na">onkeyup=</span><span class="s">"filterData()"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;table&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;th&gt;</span>Column 1<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th&gt;</span>Column 2<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th&gt;</span>Column 3<span class="nt">&lt;/th&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>Row 1, Column 1<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>Row 1, Column 2<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>Row 1, Column 3<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>Row 2, Column 1<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>Row 2, Column 2<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>Row 2, Column 3<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;td&gt;</span>Row 3, Column 1<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>Row 3, Column 2<span class="nt">&lt;/td&gt;</span>
			<span class="nt">&lt;td&gt;</span>Row 3, Column 3<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/table&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<h1 id="github-pages">
<a class="anchor" href="#github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>github pages</h1>

<p>One alternative to Github Pages is Netlify, which offers several benefits and advantages over other hosting service websites. One feature that sets Netlify apart is its continuous deployment system, which allows developers to deploy their sites automatically whenever they push changes to their code repository. Additionally, Netlify offers features such as serverless functions, form handling, and password protection for static sites, which make it a powerful and versatile hosting solution. Netlify also has a user-friendly interface and extensive documentation, which makes it easy for developers to set up and manage their sites.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">'Name'</span><span class="p">:</span> <span class="p">[</span><span class="s">'Dillon'</span><span class="p">,</span> <span class="s">'Noor'</span><span class="p">,</span> <span class="s">'Steven'</span><span class="p">,</span> <span class="s">'Lucas'</span><span class="p">,</span> <span class="s">'Harsha'</span><span class="p">,</span> <span class="s">'Varalu'</span><span class="p">,</span> <span class="s">'Ryan'</span><span class="p">,</span> <span class="s">'Emaad'</span><span class="p">],</span>
    <span class="s">'Age'</span><span class="p">:</span> <span class="p">[</span><span class="mi">24</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">15</span><span class="p">],</span>
    <span class="s">'Gender'</span><span class="p">:</span> <span class="p">[</span><span class="s">'M'</span><span class="p">,</span> <span class="s">'M'</span><span class="p">,</span> <span class="s">'M'</span><span class="p">,</span> <span class="s">'M'</span><span class="p">,</span> <span class="s">'F'</span><span class="p">,</span> <span class="s">'F'</span><span class="p">,</span> <span class="s">'F'</span><span class="p">,</span> <span class="s">'F'</span><span class="p">],</span>
    <span class="s">'Grade'</span><span class="p">:</span> <span class="p">[</span><span class="s">'A'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">,</span> <span class="s">'D'</span><span class="p">,</span> <span class="s">'C'</span><span class="p">,</span> <span class="s">'F'</span><span class="p">,</span> <span class="s">'B'</span><span class="p">,</span> <span class="s">'A'</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">describe</span><span class="p">())</span>


<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'Gender'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'Grade'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">())</span>

<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s">'Age'</span><span class="p">))</span>
</code></pre></div></div>

<p>output:</p>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>             Age
count   8.000000
mean   33.625000
std    23.332019
min    15.000000
25%    25.250000
50%    28.000000
75%    36.750000
max    90.000000

F    4
M    4
Name: Gender, dtype: int64

A    3
B    2
F    1
C    1
D    1
Name: Grade, dtype: int64

     Name  Age Gender Grade
7   Emaad   15      F     A
0  Dillon    24      M     A
4  Harsha    29      F     C
3   Lucas    27      M     D
5  Varalu    26      F     F
1    Noor    31      M     B
2  Steven    42      M     A
6    Ryan    90      F     B
</code></pre></div></div>

<h1 id="no-hacks-were-mentioned-for-data-compression">
<a class="anchor" href="#no-hacks-were-mentioned-for-data-compression" aria-hidden="true"><span class="octicon octicon-link"></span></a>no hacks were mentioned for Data Compression</h1>


  </div><a class="u-url" href="/Danish_Cookies/fastpages/markdown/2023/04/28/mati-hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Danish_Cookies/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://hsinaditam.github.io/Danish_Cookies/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mati Danish&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
