<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Vocab | Danish Cookies</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Vocab" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mati Danish’s blog" />
<meta property="og:description" content="Mati Danish’s blog" />
<link rel="canonical" href="https://hsinaditam.github.io/Danish_Cookies/vocab/2022/12/04/Unit3-Vocab.html" />
<meta property="og:url" content="https://hsinaditam.github.io/Danish_Cookies/vocab/2022/12/04/Unit3-Vocab.html" />
<meta property="og:site_name" content="Danish Cookies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Vocab" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-04T00:00:00-06:00","datePublished":"2022-12-04T00:00:00-06:00","description":"Mati Danish’s blog","headline":"Unit 3 Vocab","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsinaditam.github.io/Danish_Cookies/vocab/2022/12/04/Unit3-Vocab.html"},"url":"https://hsinaditam.github.io/Danish_Cookies/vocab/2022/12/04/Unit3-Vocab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Danish_Cookies/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsinaditam.github.io/Danish_Cookies/feed.xml" title="Danish Cookies" /><link rel="shortcut icon" type="image/x-icon" href="/Danish_Cookies/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Danish_Cookies/">Danish Cookies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Danish_Cookies/TOC/">TOC</a><a class="page-link" href="/Danish_Cookies/tools/">Tools</a><a class="page-link" href="/Danish_Cookies/about/">About Me</a><a class="page-link" href="/Danish_Cookies/button/">buttooooooon</a><a class="page-link" href="/Danish_Cookies/clocks/">clocks</a><a class="page-link" href="/Danish_Cookies/search/">Search</a><a class="page-link" href="/Danish_Cookies/categories/">Tags</a><a class="page-link" href="/Danish_Cookies/tr/">Team Roles</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Vocab</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-04T00:00:00-06:00" itemprop="datePublished">
        Dec 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Danish_Cookies/categories/#vocab">vocab</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hsinaDitaM/Danish_Cookies/tree/master/_notebooks/2022-12-04-Unit3-Vocab.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hsinaDitaM/Danish_Cookies/master?filepath=_notebooks%2F2022-12-04-Unit3-Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hsinaDitaM/Danish_Cookies/blob/master/_notebooks/2022-12-04-Unit3-Vocab.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FhsinaDitaM%2FDanish_Cookies%2Fblob%2Fmaster%2F_notebooks%2F2022-12-04-Unit3-Vocab.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Characters">Characters </a></li>
<li class="toc-entry toc-h1"><a href="#Strings">Strings </a></li>
<li class="toc-entry toc-h1"><a href="#Length">Length </a></li>
<li class="toc-entry toc-h1"><a href="#Concatenation">Concatenation </a></li>
<li class="toc-entry toc-h1"><a href="#Traversing-Strings">Traversing Strings </a></li>
<li class="toc-entry toc-h1"><a href="#Python-if">Python if </a></li>
<li class="toc-entry toc-h1"><a href="#Elif">Elif </a></li>
<li class="toc-entry toc-h1"><a href="#Else-Conditional">Else Conditional </a></li>
<li class="toc-entry toc-h1"><a href="#Nested-selection-statements">Nested selection statements </a></li>
<li class="toc-entry toc-h1"><a href="#While-loops-with-range">While loops with range </a></li>
<li class="toc-entry toc-h1"><a href="#With-lists-combining-loops-with-conditionals-to-break">With lists combining loops with conditionals to break </a></li>
<li class="toc-entry toc-h1"><a href="#Continue-procedural-abstraction">Continue procedural abstraction </a></li>
<li class="toc-entry toc-h1"><a href="#python-def-procedures">python def procedures </a></li>
<li class="toc-entry toc-h1"><a href="#Parameters">Parameters </a></li>
<li class="toc-entry toc-h1"><a href="#Return-values">Return values </a></li>
<li class="toc-entry toc-h1"><a href="#Simulation">Simulation </a></li>
<li class="toc-entry toc-h1"><a href="#Algorithm">Algorithm </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-04-Unit3-Vocab.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Characters">
<a class="anchor" href="#Characters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Characters<a class="anchor-link" href="#Characters"> </a>
</h1>
<p>Letters that make up words.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Letters</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"a, b, c, d, e, f"</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Letters</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['a, b, c, d, e, f']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Strings">
<a class="anchor" href="#Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings<a class="anchor-link" href="#Strings"> </a>
</h1>
<p>Sequence of characters that represent text.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">strings</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"apple, samsung, windows"</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">strings</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>['apple, samsung, windows']
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Length">
<a class="anchor" href="#Length" aria-hidden="true"><span class="octicon octicon-link"></span></a>Length<a class="anchor-link" href="#Length"> </a>
</h1>
<p>The amount of characters in a string.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s2">"HelloWorld"</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HelloWor
10
Hello
Wor
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Concatenation">
<a class="anchor" href="#Concatenation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Concatenation<a class="anchor-link" href="#Concatenation"> </a>
</h1>
<p>combination of strings to make sentences.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">string1</span> <span class="o">=</span> <span class="p">(</span><span class="s2">"Hello how are you?"</span><span class="p">)</span>
<span class="n">string2</span> <span class="o">=</span> <span class="p">(</span><span class="s2">"Im good!"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string1</span><span class="p">,</span> <span class="n">string2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Hello how are you? Im good!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Traversing-Strings">
<a class="anchor" href="#Traversing-Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Traversing Strings<a class="anchor-link" href="#Traversing-Strings"> </a>
</h1>
<p>Iterate over the characters in teh string.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">greeting</span> <span class="o">=</span> <span class="s2">"Hello World"</span>
<span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">greeting</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>H
e
l
l
o
 
W
o
r
l
d
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Python-if">
<a class="anchor" href="#Python-if" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python if<a class="anchor-link" href="#Python-if"> </a>
</h1>
<p>An if statement is used when you want something to happen IF another thing has occurred.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"x is 1"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x is 1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Elif">
<a class="anchor" href="#Elif" aria-hidden="true"><span class="octicon octicon-link"></span></a>Elif<a class="anchor-link" href="#Elif"> </a>
</h1>
<p>It stands for else if, this is used when the first statement is false but you want to check for another condition.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">price</span> <span class="o">=</span> <span class="mi">98343</span>

<span class="k">if</span> <span class="n">price</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"price is greater than 100"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">price</span> <span class="o">==</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"price is 100"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">price</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"price is less than 100"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>price is greater than 100
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Else-Conditional">
<a class="anchor" href="#Else-Conditional" aria-hidden="true"><span class="octicon octicon-link"></span></a>Else Conditional<a class="anchor-link" href="#Else-Conditional"> </a>
</h1>
<p>This is used when the first statement is false so you want to run another statement.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">hour</span> <span class="o">=</span> <span class="mi">19</span>
<span class="k">if</span> <span class="p">(</span><span class="n">hour</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">):</span>
  <span class="n">greeting</span> <span class="o">=</span> <span class="p">(</span><span class="s2">"Good day"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="n">greeting</span> <span class="o">=</span> <span class="p">(</span><span class="s2">"Good evening"</span><span class="p">)</span>

<span class="nb">print</span> <span class="p">(</span><span class="n">greeting</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Good evening
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Nested-selection-statements">
<a class="anchor" href="#Nested-selection-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nested selection statements<a class="anchor-link" href="#Nested-selection-statements"> </a>
</h1>
<p>whenever selection statements are inside another selection statement.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">hour</span> <span class="o">=</span> <span class="mi">19</span>
<span class="k">if</span> <span class="n">hour</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">15</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"it is 15 hours"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">16</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"it is 16 hours"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">17</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"it is 17 hours"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">18</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"it is 18 hours"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">hour</span> <span class="o">==</span> <span class="mi">19</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"it is 19 hours"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>it is 19 hours
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="While-loops-with-range">
<a class="anchor" href="#While-loops-with-range" aria-hidden="true"><span class="octicon octicon-link"></span></a>While loops with range<a class="anchor-link" href="#While-loops-with-range"> </a>
</h1>
<p>While loop is code that keeps running until a certain condition is met, the range would cause only the things in that range to print.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
4
5
6
7
8
9
10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="With-lists-combining-loops-with-conditionals-to-break">
<a class="anchor" href="#With-lists-combining-loops-with-conditionals-to-break" aria-hidden="true"><span class="octicon octicon-link"></span></a>With lists combining loops with conditionals to break<a class="anchor-link" href="#With-lists-combining-loops-with-conditionals-to-break"> </a>
</h1>
<p>first create a list, then use a loop so it stops when it reaches a certain number in the list.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
        <span class="k">break</span>

<span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>7
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Continue-procedural-abstraction">
<a class="anchor" href="#Continue-procedural-abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Continue procedural abstraction<a class="anchor-link" href="#Continue-procedural-abstraction"> </a>
</h1>
<p>Variables are first defined, then later they are used again to solve the problem.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">6</span>

<span class="nb">print</span><span class="p">(</span><span class="n">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>18
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="python-def-procedures">
<a class="anchor" href="#python-def-procedures" aria-hidden="true"><span class="octicon octicon-link"></span></a>python def procedures<a class="anchor-link" href="#python-def-procedures"> </a>
</h1>
<p>allows you to define a procedure so you can use it more efficiently later on.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Parameters">
<a class="anchor" href="#Parameters" aria-hidden="true"><span class="octicon octicon-link"></span></a>Parameters<a class="anchor-link" href="#Parameters"> </a>
</h1>
<p>Its a variable/placeholder for the values of a function.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="c1"># in this case the parameter is x and y</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Return-values">
<a class="anchor" href="#Return-values" aria-hidden="true"><span class="octicon octicon-link"></span></a>Return values<a class="anchor-link" href="#Return-values"> </a>
</h1>
<p>the value that function returns to when it wants to recall a variable.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">6</span>

<span class="nb">print</span><span class="p">(</span><span class="n">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span> <span class="c1"># recalls a variable previously defined</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Simulation">
<a class="anchor" href="#Simulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simulation<a class="anchor-link" href="#Simulation"> </a>
</h1>
<p>Taking a process that exist in the real word and puts it in code format</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">parse_input</span><span class="p">(</span><span class="n">input_string</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">input_string</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">"1"</span><span class="p">,</span> <span class="s2">"2"</span><span class="p">,</span> <span class="s2">"3"</span><span class="p">,</span><span class="s2">"4"</span><span class="p">,</span> <span class="s2">"5"</span><span class="p">,</span> <span class="s2">"6"</span><span class="p">}:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">input_string</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Please enter a number from 1 to 6."</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">roll_dice</span><span class="p">(</span><span class="n">num_dice</span><span class="p">):</span>
    <span class="n">roll_results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_dice</span><span class="p">):</span>
        <span class="n">roll</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
        <span class="n">roll_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">roll</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">roll_results</span>


<span class="n">num_dice_input</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"How many dice do you want to roll? [1-6] "</span><span class="p">)</span>
<span class="n">num_dice</span> <span class="o">=</span> <span class="n">parse_input</span><span class="p">(</span><span class="n">num_dice_input</span><span class="p">)</span>
<span class="n">roll_results</span> <span class="o">=</span> <span class="n">roll_dice</span><span class="p">(</span><span class="n">num_dice</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"you rolled:"</span><span class="p">,</span> <span class="n">roll_results</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>you rolled: [1, 13, 5, 10, 3]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Algorithm">
<a class="anchor" href="#Algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithm<a class="anchor-link" href="#Algorithm"> </a>
</h1>
<p>step-by-step procedure, which defines a set of instructions to be executed in a certain order to get the desired output.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"What Grade Did You Get?"</span><span class="p">)</span>
<span class="n">grade</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter Grade:"</span><span class="p">))</span>
<span class="k">if</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">93</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Wow! Good job!"</span><span class="p">)</span>
<span class="k">if</span> <span class="mi">70</span> <span class="o">&lt;=</span> <span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">93</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Nice!"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">grade</span> <span class="o">&lt;</span> <span class="mi">70</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Do Better"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>What Grade Did You Get?
Do Better
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Danish_Cookies/vocab/2022/12/04/Unit3-Vocab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Danish_Cookies/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://hsinaditam.github.io/Danish_Cookies/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mati Danish&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
