<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 8 and 10 | Danish Cookies</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 8 and 10" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="During this lesson sections 5 and 7 will discuss lists and iteration" />
<meta property="og:description" content="During this lesson sections 5 and 7 will discuss lists and iteration" />
<link rel="canonical" href="https://hsinaditam.github.io/Danish_Cookies/lesson%20plans/2023/02/01/team-3-hacks.html" />
<meta property="og:url" content="https://hsinaditam.github.io/Danish_Cookies/lesson%20plans/2023/02/01/team-3-hacks.html" />
<meta property="og:site_name" content="Danish Cookies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 8 and 10" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-01T00:00:00-06:00","datePublished":"2023-02-01T00:00:00-06:00","description":"During this lesson sections 5 and 7 will discuss lists and iteration","headline":"Unit 3 Sections 8 and 10","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsinaditam.github.io/Danish_Cookies/lesson%20plans/2023/02/01/team-3-hacks.html"},"url":"https://hsinaditam.github.io/Danish_Cookies/lesson%20plans/2023/02/01/team-3-hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Danish_Cookies/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsinaditam.github.io/Danish_Cookies/feed.xml" title="Danish Cookies" /><link rel="shortcut icon" type="image/x-icon" href="/Danish_Cookies/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Danish_Cookies/">Danish Cookies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Danish_Cookies/TOC/">TOC</a><a class="page-link" href="/Danish_Cookies/tools/">Tools</a><a class="page-link" href="/Danish_Cookies/about/">About Me</a><a class="page-link" href="/Danish_Cookies/clocks/">clocks</a><a class="page-link" href="/Danish_Cookies/etc/">Other Classes</a><a class="page-link" href="/Danish_Cookies/search/">Search</a><a class="page-link" href="/Danish_Cookies/categories/">Tags</a><a class="page-link" href="/Danish_Cookies/tr/">Team Roles</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 8 and 10</h1><p class="page-description">During this lesson sections 5 and 7 will discuss lists and iteration</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Danish_Cookies/categories/#lesson plans">lesson plans</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hsinaDitaM/Danish_Cookies/tree/master/_notebooks/2022-12-5-team-3-hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hsinaDitaM/Danish_Cookies/master?filepath=_notebooks%2F2022-12-5-team-3-hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hsinaDitaM/Danish_Cookies/blob/master/_notebooks/2022-12-5-team-3-hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FhsinaDitaM%2FDanish_Cookies%2Fblob%2Fmaster%2F_notebooks%2F2022-12-5-team-3-hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Notes:">Notes: </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#i-did-more-than-what-the-hack-said-to-do....-a-1-maybe?">i did more than what the hack said to do.... a 1 maybe? </a></li>
<li class="toc-entry toc-h3"><a href="#Pythagoras-theorem.">Pythagoras theorem. </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-5-team-3-hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes:">
<a class="anchor" href="#Notes:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes:<a class="anchor-link" href="#Notes:"> </a>
</h1>
<p>Nested Conditionals</p>
<ul>
<li>Nested conditional statements consist of conditional statements within conditional statements</li>
<li>they're nested one inside the other</li>
<li>An else if inside of another else if</li>
<li>Can be used for a varying amount of "else if statements." The first if statement can represent if two coditions are true. The first else if can represent if only one or the other is true. The last else if represents if neither of the conditions are true.</li>
</ul>
<p>Take aways</p>
<ul>
<li>Learn how to determine the result of nested condtional statements</li>
<li>Nested conditional statements consist of conditional statements within conditional statements</li>
</ul>
<p>Essential Knowledge</p>
<ul>
<li>Conditional statements ("if" statements) affect the sequential flow of control by executing different statements based on the value of a Boolean expression.</li>
<li>
<p>In which the code in block of statements is executed if the Boolean expression condition evaluates to true; no action is taken if condition evaluates to false</p>
</li>
<li>
<p>Conditionals allow for the expression of algorithms that utilize selection without a programming language.</p>
</li>
<li>Writing conditional statements is key to computer science.</li>
<li>
<p>Determine the result of conditional statements</p>
</li>
<li>
<p>The defention of a Boolean is a denoting a system of algebraic notation used to represent logical propositions, especially in computing and electronics.</p>
</li>
<li>A boolean expresions are either true or false.</li>
<li>Testing if two numbers or variables are equal is a common example.</li>
<li>For example: The sky is blue = True</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ul>
<li>Explain in your own words what each logical operator does<ul>
<li>AND: used to check if conditions are met</li>
<li>OR: used to check if one condition is met</li>
<li>NOT: it displays the opposite of whatever the data is. Mainly used for true/false, and does not effect the variable.</li>
</ul>
</li>
<li>Code your own scenario that makes sense for each logical operator</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pulling</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">result</span> <span class="o">=</span> <span class="ow">not</span><span class="p">(</span><span class="n">pulling</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>False
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">handsomeness</span> <span class="o">=</span> <span class="mi">95</span>
<span class="k">if</span> <span class="n">handsomeness</span> <span class="o">&gt;</span> <span class="mi">70</span> <span class="ow">and</span> <span class="n">handsomeness</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You can pull!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You can pull!
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Handsomeness</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">Personality</span> <span class="o">=</span> <span class="mi">21</span>
<span class="k">if</span> <span class="n">Handsomeness</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">Personality</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You cant pull :("</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>You cant pull :(
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">test1</span><span class="o">=</span> <span class="mi">65</span>
<span class="n">test2</span> <span class="o">=</span> <span class="mi">67</span>
<span class="n">test3</span> <span class="o">=</span> <span class="mi">92</span>
<span class="n">overall</span> <span class="o">=</span> <span class="n">test1</span> <span class="o">+</span> <span class="n">test2</span> <span class="o">+</span> <span class="n">test3</span>
<span class="n">average</span> <span class="o">=</span> <span class="n">overall</span> <span class="o">/</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">average</span><span class="p">)</span>

<span class="k">if</span> <span class="n">average</span> <span class="o">&gt;=</span> <span class="mi">75</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"you passes the class!"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">" you failed, you must be a failure to your parents. see you in summer 🤡"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>74.66666666666667
 you failed, you must be a failure to your parents. see you in summer 🤡
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="i-did-more-than-what-the-hack-said-to-do....-a-1-maybe?">
<a class="anchor" href="#i-did-more-than-what-the-hack-said-to-do....-a-1-maybe?" aria-hidden="true"><span class="octicon octicon-link"></span></a>i did more than what the hack said to do.... a 1 maybe?<a class="anchor-link" href="#i-did-more-than-what-the-hack-said-to-do....-a-1-maybe?"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"enter number one &gt;&gt;"</span><span class="p">))</span>
<span class="n">num2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"enter number one &gt;&gt;"</span><span class="p">))</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">num1</span> <span class="o">+</span> <span class="n">num2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="s2">"+"</span><span class="p">,</span> <span class="n">num2</span><span class="p">,</span> <span class="s2">"="</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
<span class="k">if</span> <span class="n">num</span> <span class="o">&lt;=</span> <span class="mi">100</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Your number is less than 100 :("</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Your number is greater than 100!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>35 + 61 = 96
Your number is less than 100 :(
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pythagoras-theorem.">
<a class="anchor" href="#Pythagoras-theorem." aria-hidden="true"><span class="octicon octicon-link"></span></a>Pythagoras theorem.<a class="anchor-link" href="#Pythagoras-theorem."> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">time</span> 
<span class="kn">import</span> <span class="nn">math</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Solving for the hyp, leg A (vertical) or leg B (horizontal)?"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"(1) - Hyp."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"(2) - Leg A"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"(3) - Leg B"</span><span class="p">)</span>
<span class="n">response</span><span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"&gt;&gt;"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">response</span> <span class="o">==</span> <span class="s2">"1"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"------------------------------------------------------------"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Solving for the hypotenuse"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"------------------------------------------------------------"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Please input the value of variable A"</span><span class="p">)</span>
    <span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"&gt;&gt;"</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"please input the value of variole B"</span><span class="p">)</span>
    <span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"&gt;&gt;"</span><span class="p">))</span>

    <span class="n">x</span><span class="o">=</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">y</span><span class="o">=</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span>

    <span class="n">c</span><span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>

    <span class="n">answer</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"variable C is:"</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"------------------------------------------------------------"</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">response</span> <span class="o">==</span> <span class="s2">"2"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"------------------------------------------------------------"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Solving for the leg B"</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"------------------------------------------------------------"</span><span class="p">)</span>
        <span class="nb">print</span> <span class="p">(</span><span class="s2">"please input the value of variable A"</span><span class="p">)</span>
        <span class="n">b2</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"&gt;&gt;"</span><span class="p">))</span>

        <span class="nb">print</span> <span class="p">(</span><span class="s2">"please input the value of variable C / hypotenuse."</span><span class="p">)</span>
        <span class="n">c2</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"&gt;&gt;"</span><span class="p">))</span>

        <span class="n">b3</span><span class="o">=</span><span class="n">b2</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">c3</span><span class="o">=</span><span class="n">c2</span><span class="o">**</span><span class="mi">2</span>

        <span class="n">a2</span><span class="o">=</span><span class="n">c3</span><span class="o">-</span><span class="n">b3</span>

        <span class="n">answer2</span><span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">answer2</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">"------------------------------------------------------------"</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">response</span> <span class="o">==</span> <span class="s2">"3"</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"------------------------------------------------------------"</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"Solving for the leg A"</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">"------------------------------------------------------------"</span><span class="p">)</span>
            <span class="nb">print</span> <span class="p">(</span><span class="s2">"please input the value of variable B"</span><span class="p">)</span>
            <span class="n">b4</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"&gt;&gt;"</span><span class="p">))</span>

            <span class="nb">print</span> <span class="p">(</span><span class="s2">"please input the value of variable C / hypotenuse."</span><span class="p">)</span>
            <span class="n">c4</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"&gt;&gt;"</span><span class="p">))</span>

            <span class="n">b5</span><span class="o">=</span><span class="n">b4</span><span class="o">**</span><span class="mi">2</span>
            <span class="n">c5</span><span class="o">=</span><span class="n">c4</span><span class="o">**</span><span class="mi">2</span>

            <span class="n">a3</span><span class="o">=</span><span class="n">c5</span><span class="o">-</span><span class="n">b5</span>

            <span class="n">answer3</span><span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a3</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="n">answer3</span><span class="p">)</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">"------------------------------------------------------------"</span><span class="p">)</span>
            <span class="n">time</span><span class="o">.</span> <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Solving for the hyp, leg A (vertical) or leg B (horizontal)?
(1) - Hyp.
(2) - Leg A
(3) - Leg B
------------------------------------------------------------
Solving for the leg B
------------------------------------------------------------
please input the value of variable A
please input the value of variable C / hypotenuse.
4.0
------------------------------------------------------------
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>^ the varible for the a and b was 3 &amp; 5</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Color</span> <span class="o">=</span> <span class="s2">"white"</span>
<span class="n">size</span> <span class="o">=</span> <span class="s2">"10.5"</span>
<span class="k">if</span> <span class="n">Color</span><span class="o">==</span><span class="s2">"white"</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">size</span> <span class="o">!=</span><span class="s2">"10.5"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"right color wrong size"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s2">"10.5"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"right color and right size"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="k">if</span> <span class="n">size</span> <span class="o">!=</span><span class="s2">"10.5"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"wrong color wrong size"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">size</span> <span class="o">==</span> <span class="s2">"10.5"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"wrong color and right size"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>right color and right size
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Temp</span> <span class="o">=</span> <span class="mi">95</span>
<span class="n">raining</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">if</span> <span class="n">Temp</span> <span class="o">&gt;</span><span class="mi">55</span> <span class="p">:</span>
    <span class="k">if</span> <span class="n">raining</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"it is hot and raining"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">raining</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"it is hot and not raining"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Temp</span><span class="o">&lt;</span><span class="mi">55</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">raining</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"it is cold and raining"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">raining</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"it is cold and not raining"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>it is hot and raining
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bladder</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">bathroom_pass</span> <span class="o">=</span> <span class="s2">"gone"</span>
<span class="k">if</span> <span class="n">bladder</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">bathroom_pass</span> <span class="o">==</span> <span class="s2">"gone"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"you cant go to the bathroom"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">bathroom_pass</span> <span class="o">==</span> <span class="s2">"there"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"you can go to the bathroom"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"dont use the bathroom"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>dont use the bathroom
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">bladder</span> <span class="o">=</span> <span class="mi">56</span>
<span class="n">bathroom_pass</span> <span class="o">=</span> <span class="s2">"gone"</span>
<span class="n">Teachers_mood</span> <span class="o">=</span> <span class="s2">"horrible"</span>
<span class="k">if</span> <span class="n">bladder</span> <span class="o">&gt;</span> <span class="mi">50</span> <span class="ow">and</span> <span class="n">Teachers_mood</span> <span class="o">==</span> <span class="s2">"good"</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">bathroom_pass</span> <span class="o">==</span> <span class="s2">"gone"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"you cant go to the bathroom"</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">bathroom_pass</span> <span class="o">==</span> <span class="s2">"there"</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"you can go to the bathroom"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">Teachers_mood</span> <span class="o">==</span> <span class="s2">"horrible"</span> <span class="ow">and</span> <span class="n">bladder</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"pee your pants. boohoo."</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"dont use the bathroom"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>pee your pants. boohoo.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">STEM</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">Electives</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">if</span> <span class="n">STEM</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"Calculus, Physics, Biology"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">Electives</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"Photography, APCSP, APCSA, Robotics"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"PE, art, english"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Photography, APCSP, APCSA, Robotics
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hsinaDitaM/Danish_Cookies"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Danish_Cookies/lesson%20plans/2023/02/01/team-3-hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Danish_Cookies/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://hsinaditam.github.io/Danish_Cookies/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mati Danish&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
