<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Simulation Hacks | Danish Cookies</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Simulation Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Mati Danish’s blog" />
<meta property="og:description" content="Mati Danish’s blog" />
<link rel="canonical" href="https://hsinaditam.github.io/Danish_Cookies/2023/04/29/simulation-hacks.html" />
<meta property="og:url" content="https://hsinaditam.github.io/Danish_Cookies/2023/04/29/simulation-hacks.html" />
<meta property="og:site_name" content="Danish Cookies" />
<meta property="og:image" content="https://hsinaditam.github.io/Danish_Cookies/images/python.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://hsinaditam.github.io/Danish_Cookies/images/python.png" />
<meta property="twitter:title" content="Simulation Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-29T00:00:00-05:00","datePublished":"2023-04-29T00:00:00-05:00","description":"Mati Danish’s blog","headline":"Simulation Hacks","image":"https://hsinaditam.github.io/Danish_Cookies/images/python.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsinaditam.github.io/Danish_Cookies/2023/04/29/simulation-hacks.html"},"url":"https://hsinaditam.github.io/Danish_Cookies/2023/04/29/simulation-hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Danish_Cookies/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsinaditam.github.io/Danish_Cookies/feed.xml" title="Danish Cookies" /><link rel="shortcut icon" type="image/x-icon" href="/Danish_Cookies/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Danish_Cookies/">Danish Cookies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Danish_Cookies/TOC/">TOC</a><a class="page-link" href="/Danish_Cookies/tools/">Tools</a><a class="page-link" href="/Danish_Cookies/about/">About Me</a><a class="page-link" href="/Danish_Cookies/button/">buttooooooon</a><a class="page-link" href="/Danish_Cookies/clocks/">clocks</a><a class="page-link" href="/Danish_Cookies/search/">Search</a><a class="page-link" href="/Danish_Cookies/categories/">Tags</a><a class="page-link" href="/Danish_Cookies/tr/">Team Roles</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Simulation Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-29T00:00:00-05:00" itemprop="datePublished">
        Apr 29, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hsinaDitaM/Danish_Cookies/tree/master/_notebooks/2023-04-29-simulation-hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hsinaDitaM/Danish_Cookies/master?filepath=_notebooks%2F2023-04-29-simulation-hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hsinaDitaM/Danish_Cookies/blob/master/_notebooks/2023-04-29-simulation-hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FhsinaDitaM%2FDanish_Cookies%2Fblob%2Fmaster%2F_notebooks%2F2023-04-29-simulation-hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Give-an-example-of-iteration.">Give an example of iteration. </a></li>
<li class="toc-entry toc-h1"><a href="#What-is-the-difference-between-a-for-loop-and-while-loop?-That-is,-when-would-you-use-a-for-loop-and-when-would-you-use-a-while-loop?">What is the difference between a for loop and while loop? That is, when would you use a for loop and when would you use a while loop? </a></li>
<li class="toc-entry toc-h1"><a href="#In-the-APCSP-AP-exam,-what-number-do-indexes-start-with?-important-to-know">In the APCSP AP exam, what number do indexes start with? important to know </a></li>
<li class="toc-entry toc-h1"><a href="#Are-dictionaries-and-lists-mutable?">Are dictionaries and lists mutable? </a></li>
<li class="toc-entry toc-h1"><a href="#Explain-an-example-of-something-you-could-simulate.">Explain an example of something you could simulate. </a></li>
<li class="toc-entry toc-h1"><a href="#Why-are-simulations-useful-and-important?">Why are simulations useful and important? </a></li>
<li class="toc-entry toc-h1"><a href="#Create-a-visual-or-written-description.-Objective-is-to-compare-lists-and-dictionaries.">Create a visual or written description. Objective is to compare lists and dictionaries. </a></li>
<li class="toc-entry toc-h1"><a href="#simulation">simulation </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-29-simulation-hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Give-an-example-of-iteration.">
<a class="anchor" href="#Give-an-example-of-iteration." aria-hidden="true"><span class="octicon octicon-link"></span></a>Give an example of iteration.<a class="anchor-link" href="#Give-an-example-of-iteration."> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1
2
3
4
5
6
7
8
9
10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-the-difference-between-a-for-loop-and-while-loop?-That-is,-when-would-you-use-a-for-loop-and-when-would-you-use-a-while-loop?">
<a class="anchor" href="#What-is-the-difference-between-a-for-loop-and-while-loop?-That-is,-when-would-you-use-a-for-loop-and-when-would-you-use-a-while-loop?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is the difference between a for loop and while loop? That is, when would you use a for loop and when would you use a while loop?<a class="anchor-link" href="#What-is-the-difference-between-a-for-loop-and-while-loop?-That-is,-when-would-you-use-a-for-loop-and-when-would-you-use-a-while-loop?"> </a>
</h1>
<p>The main difference between a for loop and a while loop is that a for loop is typically used when you know the number of times you want to execute a block of code, while a while loop is used when you want to execute a block of code repeatedly until a certain condition is met.</p>
<h1 id="In-the-APCSP-AP-exam,-what-number-do-indexes-start-with?-important-to-know">
<a class="anchor" href="#In-the-APCSP-AP-exam,-what-number-do-indexes-start-with?-important-to-know" aria-hidden="true"><span class="octicon octicon-link"></span></a>In the APCSP AP exam, what number do indexes start with? important to know<a class="anchor-link" href="#In-the-APCSP-AP-exam,-what-number-do-indexes-start-with?-important-to-know"> </a>
</h1>
<p>indexes start at 0. This means that the first element in an array, list, or other data structure has an index of 0, the second element has an index of 1, and so on.</p>
<h1 id="Are-dictionaries-and-lists-mutable?">
<a class="anchor" href="#Are-dictionaries-and-lists-mutable?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Are dictionaries and lists mutable?<a class="anchor-link" href="#Are-dictionaries-and-lists-mutable?"> </a>
</h1>
<p>Yes, both dictionaries and lists are mutable in Python.</p>
<hr>
<h1 id="Explain-an-example-of-something-you-could-simulate.">
<a class="anchor" href="#Explain-an-example-of-something-you-could-simulate." aria-hidden="true"><span class="octicon octicon-link"></span></a>Explain an example of something you could simulate.<a class="anchor-link" href="#Explain-an-example-of-something-you-could-simulate."> </a>
</h1>
<p>One thing that could be simulated is the performance of a wind farm. Wind farms consist of multiple wind turbines that generate electricity by harnessing wind energy. To simulate the performance of a wind farm, we could use data such as the wind speed and direction, the size and type of turbines, and the capacity of the electrical grid to model how the wind turbines would generate electricity under different conditions.</p>
<h1 id="Why-are-simulations-useful-and-important?">
<a class="anchor" href="#Why-are-simulations-useful-and-important?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why are simulations useful and important?<a class="anchor-link" href="#Why-are-simulations-useful-and-important?"> </a>
</h1>
<p>Simulations can be used to model a wide range of phenomena, such as weather patterns, traffic flow, and the spread of infectious diseases. They can also be used to simulate the behavior of financial markets, electronic devices, and ecosystems. Additionally, simulations can be used to optimize the performance of systems and processes, as well as to train people in a safe and controlled environment. Finally, simulations can be used to forecast potential outcomes and inform decision-making about the future.</p>
<h1 id="Create-a-visual-or-written-description.-Objective-is-to-compare-lists-and-dictionaries.">
<a class="anchor" href="#Create-a-visual-or-written-description.-Objective-is-to-compare-lists-and-dictionaries." aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a visual or written description. Objective is to compare lists and dictionaries.<a class="anchor-link" href="#Create-a-visual-or-written-description.-Objective-is-to-compare-lists-and-dictionaries."> </a>
</h1>
<p>Lists and dictionaries are two of the most commonly used data structures in Python. While they may appear similar at first glance, there are important differences between them that make them suited for different tasks.</p>
<p>A list is an ordered collection of elements, where each element is identified by its position or index within the list. Lists are created using square brackets [], and elements are separated by commas. Lists are often used to store a collection of similar objects, such as a list of numbers or a list of names.</p>
<p>A dictionary, on the other hand, is an unordered collection of key-value pairs, where each key is associated with a value. Dictionaries are created using curly braces {}, with each key-value pair separated by a colon. Dictionaries are often used to store information that can be looked up by a unique key, such as a dictionary of words and their definitions.</p>
<p>One important difference between lists and dictionaries is that lists are indexed by their position, while dictionaries are indexed by keys. This means that accessing elements in a list is based on their position, while accessing elements in a dictionary is based on their keys. Additionally, while lists can contain duplicate elements, each key in a dictionary must be unique.</p>
<p>In terms of performance, accessing an element in a list by its position is faster than accessing an element in a dictionary by its key. However, dictionaries are more efficient than lists when it comes to looking up elements by their key.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">countries</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"China"</span><span class="p">:</span> <span class="mi">1393</span><span class="p">,</span>
    <span class="s2">"India"</span><span class="p">:</span> <span class="mi">1366</span><span class="p">,</span>
    <span class="s2">"United States"</span><span class="p">:</span> <span class="mi">329</span><span class="p">,</span>
    <span class="s2">"Indonesia"</span><span class="p">:</span> <span class="mi">270</span><span class="p">,</span>
    <span class="s2">"Pakistan"</span><span class="p">:</span> <span class="mi">225</span><span class="p">,</span>
    <span class="s2">"Brazil"</span><span class="p">:</span> <span class="mi">213</span><span class="p">,</span>
    <span class="s2">"Nigeria"</span><span class="p">:</span> <span class="mi">206</span><span class="p">,</span>
    <span class="s2">"Bangladesh"</span><span class="p">:</span> <span class="mi">165</span><span class="p">,</span>
    <span class="s2">"Russia"</span><span class="p">:</span> <span class="mi">146</span><span class="p">,</span>
    <span class="s2">"Mexico"</span><span class="p">:</span> <span class="mi">130</span>
<span class="p">}</span>

<span class="c1"># sort the countries by population in ascending order using bubble sort</span>
<span class="k">def</span> <span class="nf">bubble_sort</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="n">sorted_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sorted_dict</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sorted_dict</span><span class="p">)</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">sorted_dict</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">sorted_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">j</span><span class="p">]]</span> <span class="o">&gt;</span> <span class="n">sorted_dict</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">sorted_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]]:</span>
                <span class="n">sorted_dict</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">sorted_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">j</span><span class="p">]],</span> <span class="n">sorted_dict</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">sorted_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">sorted_dict</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">sorted_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]],</span> <span class="n">sorted_dict</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">sorted_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">j</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">sorted_dict</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Countries sorted by population in ascending order using bubble sort:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bubble_sort</span><span class="p">(</span><span class="n">countries</span><span class="p">))</span>

<span class="c1"># sort the countries by population in descending order using merge sort</span>
<span class="k">def</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">dict</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">dict</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
        <span class="n">left_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">right_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mid</span><span class="p">):</span>
            <span class="k">del</span> <span class="n">right_dict</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">right_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">mid</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">left_dict</span><span class="p">)):</span>
            <span class="k">del</span> <span class="n">left_dict</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">left_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="n">mid</span><span class="p">]]</span>
        <span class="n">left_dict</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">left_dict</span><span class="p">)</span>
        <span class="n">right_dict</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">right_dict</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">merge</span><span class="p">(</span><span class="n">left_dict</span><span class="p">,</span> <span class="n">right_dict</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">right</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">left</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">&gt;=</span> <span class="n">right</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">right</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]:</span>
            <span class="n">result</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">left</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="k">del</span> <span class="n">left</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">right</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">right</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">right</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="k">del</span> <span class="n">right</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">right</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">left</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">del</span> <span class="n">left</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">right</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">right</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">right</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">right</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="k">del</span> <span class="n">right</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">right</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Countries sorted by population in descending order using merge sort:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">merge_sort</span><span class="p">(</span><span class="n">countries</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Countries sorted by population in ascending order using bubble sort:
{'China': 130, 'India': 146, 'United States': 165, 'Indonesia': 206, 'Pakistan': 213, 'Brazil': 225, 'Nigeria': 270, 'Bangladesh': 329, 'Russia': 1366, 'Mexico': 1393}
Countries sorted by population in descending order using merge sort:
{'China': 1393, 'India': 1366, 'United States': 329, 'Indonesia': 270, 'Pakistan': 225, 'Brazil': 213, 'Nigeria': 206, 'Bangladesh': 165, 'Russia': 146, 'Mexico': 130}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="simulation">
<a class="anchor" href="#simulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>simulation<a class="anchor-link" href="#simulation"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">roll_dice</span><span class="p">(</span><span class="n">num_dice</span><span class="p">):</span>
    <span class="n">dice</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
    <span class="n">rolls</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_dice</span><span class="p">):</span>
        <span class="n">roll</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">dice</span><span class="p">)</span>
        <span class="n">rolls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">roll</span><span class="p">)</span>
    <span class="n">rolls</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rolls</span>

<span class="k">def</span> <span class="nf">attack</span><span class="p">(</span><span class="n">attacker</span><span class="p">,</span> <span class="n">defender</span><span class="p">):</span>
    <span class="n">attacker_dice</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">attacker</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">defender_dice</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">defender</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">attacker_rolls</span> <span class="o">=</span> <span class="n">roll_dice</span><span class="p">(</span><span class="n">attacker_dice</span><span class="p">)</span>
    <span class="n">defender_rolls</span> <span class="o">=</span> <span class="n">roll_dice</span><span class="p">(</span><span class="n">defender_dice</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">attacker_dice</span><span class="p">,</span> <span class="n">defender_dice</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">attacker_rolls</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">defender_rolls</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">defender</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">attacker</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">attacker</span><span class="p">,</span> <span class="n">defender</span>

<span class="k">def</span> <span class="nf">play_game</span><span class="p">(</span><span class="n">num_armies</span><span class="p">):</span>
    <span class="n">player1_armies</span> <span class="o">=</span> <span class="n">num_armies</span>
    <span class="n">player2_armies</span> <span class="o">=</span> <span class="n">num_armies</span>
    <span class="k">while</span> <span class="n">player1_armies</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">player2_armies</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Player 1 has </span><span class="si">{</span><span class="n">player1_armies</span><span class="si">}</span><span class="s2"> armies and Player 2 has </span><span class="si">{</span><span class="n">player2_armies</span><span class="si">}</span><span class="s2"> armies."</span><span class="p">)</span>
        <span class="n">player1_attacker</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Player 1, how many armies do you want to attack with? "</span><span class="p">))</span>
        <span class="k">while</span> <span class="n">player1_attacker</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">player1_attacker</span> <span class="o">&gt;=</span> <span class="n">player1_armies</span><span class="p">:</span>
            <span class="n">player1_attacker</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Invalid number of armies. Please choose a number between 2 and {player1_armies-1}: "</span><span class="p">))</span>
        <span class="n">player1_defender</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Player 1, how many armies do you want to defend with? "</span><span class="p">))</span>
        <span class="k">while</span> <span class="n">player1_defender</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">player1_defender</span> <span class="o">&gt;</span> <span class="nb">min</span><span class="p">(</span><span class="n">player2_armies</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">player1_defender</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Invalid number of armies. Please choose a number between 1 and </span><span class="si">{</span><span class="nb">min</span><span class="p">(</span><span class="n">player2_armies</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">: "</span><span class="p">))</span>
        <span class="n">player2_attacker</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">player2_armies</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
        <span class="n">player2_defender</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">player1_armies</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Player 1 attacks with </span><span class="si">{</span><span class="n">player1_attacker</span><span class="si">}</span><span class="s2"> armies and defends with </span><span class="si">{</span><span class="n">player1_defender</span><span class="si">}</span><span class="s2"> armies."</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Player 2 attacks with </span><span class="si">{</span><span class="n">player2_attacker</span><span class="si">}</span><span class="s2"> armies and defends with </span><span class="si">{</span><span class="n">player2_defender</span><span class="si">}</span><span class="s2"> armies."</span><span class="p">)</span>
        <span class="n">player1_armies</span><span class="p">,</span> <span class="n">player2_armies</span> <span class="o">=</span> <span class="n">attack</span><span class="p">(</span><span class="n">player1_attacker</span><span class="p">,</span> <span class="n">player2_defender</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">player2_armies</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">player2_armies</span><span class="p">,</span> <span class="n">player1_armies</span> <span class="o">=</span> <span class="n">attack</span><span class="p">(</span><span class="n">player2_attacker</span><span class="p">,</span> <span class="n">player1_defender</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">player1_armies</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Player 1 wins!"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Player 2 wins!"</span><span class="p">)</span>
        
<span class="n">play_game</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Player 1 has 10 armies and Player 2 has 10 armies.
Player 1 attacks with 3 armies and defends with 2 armies.
Player 2 attacks with 3 armies and defends with 1 armies.
Player 1 wins!
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Danish_Cookies/2023/04/29/simulation-hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Danish_Cookies/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://hsinaditam.github.io/Danish_Cookies/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mati Danish&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
