<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3.17-3.18 Group Lesson Period 4 | Danish Cookies</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3.17-3.18 Group Lesson Period 4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jupyter Notebook for the rest of the class to follow along with." />
<meta property="og:description" content="Jupyter Notebook for the rest of the class to follow along with." />
<link rel="canonical" href="https://hsinaditam.github.io/Danish_Cookies/2022/11/28/Quinn&Group.html" />
<meta property="og:url" content="https://hsinaditam.github.io/Danish_Cookies/2022/11/28/Quinn&Group.html" />
<meta property="og:site_name" content="Danish Cookies" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3.17-3.18 Group Lesson Period 4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"Jupyter Notebook for the rest of the class to follow along with.","headline":"Unit 3.17-3.18 Group Lesson Period 4","mainEntityOfPage":{"@type":"WebPage","@id":"https://hsinaditam.github.io/Danish_Cookies/2022/11/28/Quinn&Group.html"},"url":"https://hsinaditam.github.io/Danish_Cookies/2022/11/28/Quinn&Group.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Danish_Cookies/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://hsinaditam.github.io/Danish_Cookies/feed.xml" title="Danish Cookies" /><link rel="shortcut icon" type="image/x-icon" href="/Danish_Cookies/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Danish_Cookies/">Danish Cookies</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Danish_Cookies/TOC/">TOC</a><a class="page-link" href="/Danish_Cookies/tools/">Tools</a><a class="page-link" href="/Danish_Cookies/about/">About Me</a><a class="page-link" href="/Danish_Cookies/button/">buttooooooon</a><a class="page-link" href="/Danish_Cookies/clocks/">clocks</a><a class="page-link" href="/Danish_Cookies/game/">game</a><a class="page-link" href="/Danish_Cookies/etc/">Other Classes</a><a class="page-link" href="/Danish_Cookies/search/">Search</a><a class="page-link" href="/Danish_Cookies/categories/">Tags</a><a class="page-link" href="/Danish_Cookies/tr/">Team Roles</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3.17-3.18 Group Lesson Period 4</h1><p class="page-description">Jupyter Notebook for the rest of the class to follow along with.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/hsinaDitaM/Danish_Cookies/tree/master/_notebooks/2022-11-28-Quinn&Group.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/hsinaDitaM/Danish_Cookies/master?filepath=_notebooks%2F2022-11-28-Quinn%26Group.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/hsinaDitaM/Danish_Cookies/blob/master/_notebooks/2022-11-28-Quinn&Group.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FhsinaDitaM%2FDanish_Cookies%2Fblob%2Fmaster%2F_notebooks%2F2022-11-28-Quinn%26Group.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Danish_Cookies/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Hailstone-numbers">Hailstone numbers </a></li>
<li class="toc-entry toc-h2"><a href="#Number-of-iterations">Number of iterations </a></li>
<li class="toc-entry toc-h1"><a href="#Vocab">Vocab </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Collatz">Collatz </a></li>
<li class="toc-entry toc-h3"><a href="#Hailstone-numbers">Hailstone numbers </a></li>
<li class="toc-entry toc-h3"><a href="#Undecidable-problems">Undecidable problems </a></li>
<li class="toc-entry toc-h3"><a href="#Unsolvable-problems">Unsolvable problems </a></li>
<li class="toc-entry toc-h2"><a href="#Additional-information">Additional information </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks/Assignment">Hacks/Assignment </a></li>
<li class="toc-entry toc-h1"><a href="#Unit-3,-Section-17:-Algorithm-Efficiency---Kush-&-Yasha">Unit 3, Section 17: Algorithm Efficiency - Kush &amp; Yasha </a>
<ul>
<li class="toc-entry toc-h2"><a href="#What-is-Algorithm-Efficiency?">What is Algorithm Efficiency? </a></li>
<li class="toc-entry toc-h2"><a href="#How-can-you-use-algorithms-to-better-your-life:-Mini-activity">How can you use algorithms to better your life: Mini activity </a></li>
<li class="toc-entry toc-h2"><a href="#Taking-a-heuristic-approach-to-problems-P1">Taking a heuristic approach to problems P1 </a></li>
<li class="toc-entry toc-h2"><a href="#Taking-a-heuristic-approach-to-problems-P2">Taking a heuristic approach to problems P2 </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks/assignment">Hacks/assignment </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-28-Quinn&Group.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hailstone-numbers">
<a class="anchor" href="#Hailstone-numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hailstone numbers<a class="anchor-link" href="#Hailstone-numbers"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">collatz</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">):</span>
            <span class="c1"># i is odd</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># i is even</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">//</span><span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
 
 
<span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter i: '</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Sequence: '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="n">collatz</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sequence: 4 2 1</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-of-iterations">
<a class="anchor" href="#Number-of-iterations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Number of iterations<a class="anchor-link" href="#Number-of-iterations"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">collatz</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
             <span class="n">i</span> <span class="o">=</span><span class="p">((</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
             <span class="n">list_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">list_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">list_</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">'Please enter a number: '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
        <span class="n">list_</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">break</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Invaid selection, try again: '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>


<span class="n">l</span> <span class="o">=</span> <span class="n">collatz</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Number of iterations:'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Please enter a number: 
Number of iterations: 8
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Vocab">
<a class="anchor" href="#Vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab<a class="anchor-link" href="#Vocab"> </a>
</h1>
<blockquote>
<h3 id="Collatz">
<a class="anchor" href="#Collatz" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collatz<a class="anchor-link" href="#Collatz"> </a>
</h3>
<p>The Collatz conjecture is one of the most famous unsolved problems in mathematics. The conjecture asks whether repeating two simple arithmetic operations will eventually transform every positive integer into 1.</p>
<h3 id="Hailstone-numbers">
<a class="anchor" href="#Hailstone-numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hailstone numbers<a class="anchor-link" href="#Hailstone-numbers"> </a>
</h3>
<p>The sequence of integers generated by Collatz conjecture are called Hailstone Numbers. Examples:Input : N = 7 Output : Hailstone Numbers: 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1 No.&gt; ### Iteration
The action or a process of iterating or repeating:such as. : a procedure in which repetition of a sequence of operations yields results successively closer to a desired result.</p>
<h3 id="Undecidable-problems">
<a class="anchor" href="#Undecidable-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Undecidable problems<a class="anchor-link" href="#Undecidable-problems"> </a>
</h3>
<p>An undecidable problem is one that should give a "yes" or "no" answer, but yet no algorithm exists that can answer correctly on all inputs.</p>
<h3 id="Unsolvable-problems">
<a class="anchor" href="#Unsolvable-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unsolvable problems<a class="anchor-link" href="#Unsolvable-problems"> </a>
</h3>
<p>An unsolvable problem is one for which no algorithm can ever be written to find the solution.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Additional-information">
<a class="anchor" href="#Additional-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Additional information<a class="anchor-link" href="#Additional-information"> </a>
</h2>
<p>A problem posed by L. Collatz in 1937, also called the 3x+1 mapping, 3n+1 problem, Hasse's algorithm, Kakutani's problem, Syracuse algorithm, Syracuse problem, Thwaites conjecture, and Ulam's problem (Lagarias 1985). Thwaites (1996) has offered a £1000 reward for resolving the conjecture. Let a_0 be an integer. Then one form of Collatz problem asks if iterating</p>
<p>always returns to 1 for positive a_0. (If negative numbers are included, there are four known cycles (excluding the trivial 0 cycle): (4, 2, 1), (-2, -1), (-5, -14, -7, -20, -10), and (-17, -50, -25, -74, -37, -110, -55, -164, -82, -41, -122, -61, -182, -91, -272, -136, -68, -34).)</p>
<p>The members of the sequence produced by the Collatz are sometimes known as hailstone numbers. Conway proved that the original Collatz problem has no nontrivial cycles of length &lt;400. Lagarias (1985) showed that there are no nontrivial cycles with length &lt;275000. Conway (1972) also proved that Collatz-type problems can be formally undecidable. Kurtz and Simon (2007) proved that a natural generalization of the Collatz problem is undecidable; unfortunately, this proof cannot be applied to the original Collatz problem.</p>
<p>The Collatz algorithm has been tested and found to always reach 1 for all numbers &lt;=19·2^(58) approx 5.48×10^(18) (Oliveira e Silva 2008), improving the earlier results of 10^(15) (Vardi 1991, p. 129) and 5.6×10^(13) (Leavens and Vermeulen 1992). Because of the difficulty in solving this problem, Erdős commented that "mathematics is not yet ready for such problems" (Lagarias 1985).</p>
<p>The numbers of steps required for the algorithm to reach 1 for a_0=1, 2, ... are 0, 1, 7, 2, 5, 8, 16, 3, 19, 6, 14, 9, 9, 17, 17, 4, 12, 20, 20, 7, ... (OEIS A006577; illustrated above). Of these, the numbers of tripling steps are 0, 0, 2, 0, 1, 2, 5, 0, 6, ... (OEIS A006667), and the number of halving steps are 0, 1, 5, 2, 4, 6, 11, 3, 13, ... (OEIS A006666). The smallest starting values of a_0 that yields a Collatz sequence containing n=1, 2, ... are 1, 2, 3, 3, 3, 6, 7, 3, 9, 3, 7, 12, 7, 9, 15, 3, 7, 18, 19, ... (OEIS A070167).</p>
<p>The Collatz problem can be implemented as an 8-register machine (Wolfram 2002, p. 100), quasi-cellular automaton (Cloney et al. 1987, Bruschi 2005), or 6-color one-dimensional quasi-cellular automaton with local rules but which wraps first and last digits around (Zeleny). In general, the difficulty in constructing true local-rule cellular automata arises from the necessity of a carry operation when multiplying by 3 which, in the worst case, can extend the entire length of the base-b representation of digits (and thus require propagating information at faster than the CA's speed of light).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://mathworld.wolfram.com/CollatzProblem.html">More information</a></p>
<h1 id="Hacks/Assignment">
<a class="anchor" href="#Hacks/Assignment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks/Assignment<a class="anchor-link" href="#Hacks/Assignment"> </a>
</h1>
<p>Take the two codes above and combine them so one imput gives the output that contains both the hailstone numbers and the number of iterations it takes i = 1. The more efficient the code, the higher your grade will be. (Algorithm Efficency) (.25)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">collatz</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">' '</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">):</span>
            <span class="c1"># i is odd</span>
            <span class="n">i</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># i is even</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">//</span><span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
 
 
<span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">'Enter i: '</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Sequence: '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="n">collatz</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">collatz</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
             <span class="n">i</span> <span class="o">=</span><span class="p">((</span><span class="mi">3</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
             <span class="n">list_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">list_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">list_</span>


<span class="nb">print</span><span class="p">(</span><span class="s1">'Please enter a number: '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
        <span class="n">list_</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">break</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Invaid selection, try again: '</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">''</span><span class="p">)</span>


<span class="n">l</span> <span class="o">=</span> <span class="n">collatz</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Number of iterations:'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Sequence: 6 3 10 5 16 8 4 2 1Please enter a number: 
Number of iterations: 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-3,-Section-17:-Algorithm-Efficiency---Kush-&amp;-Yasha">
<a class="anchor" href="#Unit-3,-Section-17:-Algorithm-Efficiency---Kush-&amp;-Yasha" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 3, Section 17: Algorithm Efficiency - Kush &amp; Yasha<a class="anchor-link" href="#Unit-3,-Section-17:-Algorithm-Efficiency---Kush-&amp;-Yasha"> </a>
</h1>
<h2 id="What-is-Algorithm-Efficiency?">
<a class="anchor" href="#What-is-Algorithm-Efficiency?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Algorithm Efficiency?<a class="anchor-link" href="#What-is-Algorithm-Efficiency?"> </a>
</h2>
<p>Yasha - Algorithmic efficiency is an aspect of algorithmic programming that measures the number of steps needed to solve a problem. For instance, If I wanted to create a sorting algorithm that sorts numbers the numbers [2,4,5,1,3]from least to greatest, rather than having an algorithm that compares itself to the next number and swaps accordingly it would be more efficient if you had a program that scans through all the numbers and checks whether a number is smaller or bigger than the rest than and sorts accordingly. Both of the algorithms had the same objective, but one runs more efficiently than the other.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here is an example of an inefficient algorithm:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">inefficientWay</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
 <span class="c1"># Then it loops over the numbers</span>
 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
   <span class="c1"># Now it finds the minimum number in the unsorted part of the list</span>
   <span class="n">min_index</span> <span class="o">=</span> <span class="n">i</span>
   <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
     <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">]:</span>
       <span class="n">min_index</span> <span class="o">=</span> <span class="n">j</span>
   <span class="c1"># Then it swaps the minimum number with the first unsorted number</span>
   <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
 <span class="c1"># return the sorted list</span>
 <span class="k">return</span> <span class="n">numbers</span>
 
<span class="c1"># test the algorithm</span>
<span class="nb">print</span><span class="p">(</span><span class="n">inefficientWay</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>  <span class="c1"># should print [1, 2, 3, 4, 5]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 2, 3, 4, 5]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Yasha - This algorithm is inefficent because it uses a loop to find the minimum number in the unsorted part of the list and then swaps it with the first unsorted number. This is an inefficient way to sort a list.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Kush - Here is an efficent way to sort a list:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">efficient_sort</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
 <span class="c1"># loop over the numbers</span>
 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
   <span class="c1"># find the minimum number in the unsorted part of the list</span>
   <span class="n">min_index</span> <span class="o">=</span> <span class="n">i</span>
   <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
     <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">]:</span>
       <span class="n">min_index</span> <span class="o">=</span> <span class="n">j</span>
   <span class="c1"># swap the minimum number with the first unsorted number</span>
   <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">]</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">min_index</span><span class="p">],</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
 <span class="c1"># return the sorted list</span>
 <span class="k">return</span> <span class="n">numbers</span>
 
<span class="c1"># test the algorithm</span>
<span class="nb">print</span><span class="p">(</span><span class="n">efficient_sort</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]))</span>  <span class="c1"># should print [1, 2, 3, 4, 5]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[1, 2, 3, 4, 5]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Yasha - The difference in this algorithm is that it uses a loop to find the minimum number in the unsorted part of the list and then swaps it with the first unsorted number.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-can-you-use-algorithms-to-better-your-life:-Mini-activity">
<a class="anchor" href="#How-can-you-use-algorithms-to-better-your-life:-Mini-activity" aria-hidden="true"><span class="octicon octicon-link"></span></a>How can you use algorithms to better your life: Mini activity<a class="anchor-link" href="#How-can-you-use-algorithms-to-better-your-life:-Mini-activity"> </a>
</h2>
<p>Yasha - Just for a second, think about all the tasks in your life that would work so much better automated. The sky's the limit. For an activity, write down or take a mental note of a task that you encounter in your day to day life, and think of ways where you can automate that task. An example of this would be me creating an algorithm for my morning routine.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"wake up"</span><span class="p">,</span> <span class="s2">"eat breakfast"</span><span class="p">,</span> <span class="s2">"brush teeth"</span><span class="p">,</span> <span class="s2">"go to school"</span><span class="p">]</span>
 
<span class="k">def</span> <span class="nf">complete_tasks</span><span class="p">(</span><span class="n">tasks</span><span class="p">):</span>
 <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
<span class="c1"># code to complete each task goes here</span>
 
   <span class="k">if</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">"wake up"</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">"Waking up now!"</span><span class="p">)</span>
   <span class="k">elif</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">"eat breakfast"</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">"Eating breakfast now!"</span><span class="p">)</span>
   <span class="k">elif</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">"go to school"</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">"Going to school now!"</span><span class="p">)</span>
 
<span class="c1"># and so on for each task in the list</span>
 
<span class="c1"># call the function to complete the tasks</span>
<span class="n">complete_tasks</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Waking up now!
Eating breakfast now!
Going to school now!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Taking-a-heuristic-approach-to-problems-P1">
<a class="anchor" href="#Taking-a-heuristic-approach-to-problems-P1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taking a heuristic approach to problems P1<a class="anchor-link" href="#Taking-a-heuristic-approach-to-problems-P1"> </a>
</h2>
<p>Kush - Sometimes when a problem has too many possibilities, a heuristic approach would be taken. let's use planes as an example. Imagine you were a musician on tour. You have shows in New Zealand, United States, Canada, and Russia. Well, what would be the shortest flight route so you can arrive at those destinations as fast as possible? You start in the United States.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Taking-a-heuristic-approach-to-problems-P2">
<a class="anchor" href="#Taking-a-heuristic-approach-to-problems-P2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taking a heuristic approach to problems P2<a class="anchor-link" href="#Taking-a-heuristic-approach-to-problems-P2"> </a>
</h2>
<p>Kush - Well, since there are multiple possibilities, I chose to pick the countries closest to each other. The reason I chose this algorithm in particular is that it made the most sense. I had to start at United States, but then I went on to Canada, Russia, New Zealand, and then back to the United States.</p>
<p><a href="https://lh3.googleusercontent.com/-sn5O8Zdm_KTQW4JC4sFvIkhq8d6OBIpgEfeGSlLGwyGg92mAlt4tfs-c9WUCSh9RF_WhB94txB1RCdvwafVA7lyQMbp_1pneZEtWtOVhhoLLUbpc6LUFQsrYF-WW1DW_Ko4pJOXMNZeoXqdNZNx772C82jVl02LbChBuFyYHvHvotHRJM7P5WFe6NABx_JJ1kyV1jafgBc4eSKy--yCN8mRsUoKP1HFKnBNRPfDhdz7uaABdKk0l_HfxR4A6hX5hUlaTdYqYObVTXD9oytde1tp-cgh54A2KsA74KJRjH2lBULb35SIfHfoDMJ3ADjWzF3hlOmLrSnNSCRsgsObtDe3sROkPYIkKz3bcnUvXThFZexFCfzfLluytFPHTfIwX-KI0cc9LJvVQcOmWKW9kHJ5I2VnZUPRlAPDSs6yigZ--_66ZRMYzDMPrZVBCjbBwstVPHqKhq6nEmdR-TZkY2iiFf2bF9TnOeLli7C-olMYczPJ3_UpHxLp4tcqTrR0s9gGdQ_1wfDEKgjPj_J-aOBLd0FMYZTxfmW0-iZ35m3sGoJSnjwPkuLn3b1cUVjlp9wuDcANfEG4fQ5nVnuUEeh8aqZDOEEHeqXxv8dKEjWdP4KFCkQ2_V7OG8HTy6ff2Qbz8sZusN_S4hcDpubQnoVg6TohmH8OZj3bAmicYfA4446p8gnjv3Aoi0_D-uR_k9MycOhlFyO3XVl8HpV4B1Ikses-cWEwN8tVwtTctyjIJehvxLDaUHVpaL17N2Iiq1IGX8n7f3lQOGxyDbmDsQMBXkVVFsIPZDnPbkRo6F8AeNpuixyWcqWPgUGgFSU9kjvvjGOTvhSKcD0OcaIczjoDGWXIHJpiAd7ohloqnHYiBdqfw3BuedV9Eh797Kyu1qHm-76dwrnZ_VGWzI2_X6Z2DhgDqoXvf72Hsz05LMHjhiet=w1258-h974-no?authuser=0">Visual Representation</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks/assignment">
<a class="anchor" href="#Hacks/assignment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks/assignment<a class="anchor-link" href="#Hacks/assignment"> </a>
</h2>
<ul>
<li>Write 2 algorithms: One is efficent and one is innefficent, then explain why one is efficent while the other isn't. (.25)</li>
<li>Explain why one algorithm is more efficient than another using mathematical and/or formal reasoning. (.25)</li>
<li>use variables, if statements, and loops to program your algorithm and upload to jupyter notebooks/ fastpages. (.25)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">maxValue</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
  <span class="nb">max</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">:</span>
      <span class="nb">max</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
  <span class="k">return</span> <span class="nb">max</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">maxValue</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
  <span class="nb">max</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
      <span class="k">if</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">numbers</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="ow">and</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">:</span>
        <span class="nb">max</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
  <span class="k">return</span> <span class="nb">max</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>if we have an algorithm that has a time complexity of O(n), this means that the running time of the algorithm will increase linearly with the size of the input. This is considered very efficient because it means that the algorithm will be able to handle large inputs without taking too long to run. On the other hand, if we have an algorithm with a time complexity of O(n^2), this means that the running time of the algorithm will increase exponentially with the size of the input. This is considered very inefficient because it means that the algorithm will take a long time to run on large inputs, and it may not be able to handle very large inputs at all.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="hsinaDitaM/Danish_Cookies"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Danish_Cookies/2022/11/28/Quinn&Group.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Danish_Cookies/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://hsinaditam.github.io/Danish_Cookies/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Mati Danish&#39;s blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Danish_Cookies/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
